<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Leetcode - Database 刷题记录 | Sergio Chan</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Crazy fan of Hackathons all around the world. &lt;br/&gt; Currently works for &lt;em&gt;&lt;strong&gt;RavenLab Team&lt;/strong&gt;&lt;/em&gt; &lt;a href=&quot;http://www.raventech.com&quot; style=&quot;text-decoration:underline;&quot;&gt;@RavenTech.Inc&lt;/a&gt;">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Leetcode - Database 刷题记录 | Sergio Chan">
    <meta name="twitter:description" content="Crazy fan of Hackathons all around the world. &lt;br/&gt; Currently works for &lt;em&gt;&lt;strong&gt;RavenLab Team&lt;/strong&gt;&lt;/em&gt; &lt;a href=&quot;http://www.raventech.com&quot; style=&quot;text-decoration:underline;&quot;&gt;@RavenTech.Inc&lt;/a&gt;">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Leetcode - Database 刷题记录 | Sergio Chan">
    <meta property="og:description" content="Crazy fan of Hackathons all around the world. &lt;br/&gt; Currently works for &lt;em&gt;&lt;strong&gt;RavenLab Team&lt;/strong&gt;&lt;/em&gt; &lt;a href=&quot;http://www.raventech.com&quot; style=&quot;text-decoration:underline;&quot;&gt;@RavenTech.Inc&lt;/a&gt;">

    
    <meta name="author" content="Sergio Chan">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://sergiochan.github.io/2016/08/26/Leetcode-Database-刷题记录/"/>

    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?030a47db2df6601bda0225610cd6c323";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sergio Chan 的主页"><img src="https://avatars2.githubusercontent.com/u/10103766?v=3&amp;s=460" width="80" alt="Sergio Chan logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sergio Chan">Sergio Chan</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Born hacker, Full-stack Developer</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Crazy fan of Hackathons all around the world. <br/> Currently works for <em><strong>RavenLab Team</strong></em> <a href="http://www.raventech.com" style="text-decoration:underline;">@RavenTech.Inc</a>.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/archives" title="" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/bio">Biography</a></li>
            
              <li class="navigation__item"><a href="/about">About</a></li>
            
              <li class="navigation__item"><a href="/portfolio">Portfolio</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3089081773/profile?topnav=1&amp;wvr=6" title="My Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/SergioChan" title="My Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Sergio2Chan" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>


<li class="navigation__item">
  <a href="https://dribbble.com/SergioChan" title="Dribbble" target="_blank">
    <i class='social fa fa-dribbble'></i>
    <span class="label">Dribbble</span>
  </a>
</li>

<!-- Linkedin -->

  <li class="navigation__item">
    <a href="http://www.linkedin.com/in/sergiochan" title="Linkedin" target="_blank">
      <i class='social fa fa-linkedin'></i>
      <span class="label">Linkedin</span>
    </a>
  </li>




  <li class="navigation__item">
    <a href="mailto:cyh9211@icloud.com" title="Email" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-08-26T07:50:59.000Z" class="post-list__meta--date date">2016-08-26</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Leetcode/">Leetcode</a>, <a class="tag-link" href="/tags/MySQL/">MySQL</a>
</span>
    </div>
    <h1 class="post-title">Leetcode - Database 刷题记录</h1>
  </header>

  <section class="post article-entry">
    <script src="/assets/js/APlayer.min.js"> </script><p>偶然被 Cee 酱吸引打开了 Leetcode，这个大一的时候觉得自己一辈子都不会去做的事情……居然。发现 OJ 竟然有 Database 模块了，想当年大学学数据库的时候最想有的就是一个和 OJ 一样的 SQL 在线运行平台，不然数据库上机只会教你安装 SQL Server = = 想想都想哭，时间都浪费在那了。而且做了之后发现好多自己在生产环境都不会遇到的神奇的坑……因此抽着空闲做了大部分，留下此篇笔记。</p>
<p>浮生若梦。</p>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><ul>
<li><a href="#175_-_Combine_Two_Tables">175 . Combine Two Tables</a></li>
<li><a href="#177_-_Nth_Highest_Salary">177 . Nth Highest Salary</a></li>
<li><a href="#181_-_Employees_Earning_More_Than_Their_Managers">181 . Employees Earning More Than Their Managers</a></li>
<li><a href="#182_-_Duplicate_Emails">182 . Duplicate Emails</a></li>
<li><a href="#183_-_Customers_Who_Never_Order">183 . Customers Who Never Order</a></li>
<li><a href="#185_-_Department_Top_Three_Salaries">185 . Department Top Three Salaries</a></li>
<li><a href="#196_-_Delete_Duplicate_Emails">196 . Delete Duplicate Emails</a></li>
<li><a href="#197_-_Rising_Temperature">197 . Rising Temperature</a></li>
</ul>
<h3 id="175_-_Combine_Two_Tables"><a href="#175_-_Combine_Two_Tables" class="headerlink" title="175 . Combine Two Tables"></a>175 . Combine Two Tables</h3><p>Table: <code>Person</code></p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+-------------+</span>---------+</span><br><span class="line"><span class="header">| Column Name | Type    |</span><br><span class="line">+-------------+---------+</span></span><br><span class="line">| PersonId    | int     |</span><br><span class="line">| FirstName   | varchar |</span><br><span class="line"><span class="header">| LastName    | varchar |</span><br><span class="line">+-------------+---------+</span></span><br><span class="line">PersonId is the primary key column for this table.</span><br></pre></td></tr></table></figure>
<p>Table: <code>Address</code></p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+-------------+</span>---------+</span><br><span class="line"><span class="header">| Column Name | Type    |</span><br><span class="line">+-------------+---------+</span></span><br><span class="line">| AddressId   | int     |</span><br><span class="line">| PersonId    | int     |</span><br><span class="line">| City        | varchar |</span><br><span class="line"><span class="header">| State       | varchar |</span><br><span class="line">+-------------+---------+</span></span><br><span class="line">AddressId is the primary key column for this table.</span><br></pre></td></tr></table></figure>
<p>Write a SQL query for a report that provides the following information for each person in the Person table, regardless if there is an address for each of those people:</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">FirstName, LastName, City, State</span><br></pre></td></tr></table></figure>
<h4 id="SQL__3A"><a href="#SQL__3A" class="headerlink" title="SQL :"></a>SQL :</h4><figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">SELECT Person<span class="class">.FirstName</span> AS FirstName ,Person<span class="class">.LastName</span> AS LastName ,Address<span class="class">.City</span> AS City,Address<span class="class">.State</span> AS State</span><br><span class="line">FROM Person</span><br><span class="line">LEFT JOIN Address ON (Person<span class="class">.PersonId</span> = Address.PersonId)</span><br></pre></td></tr></table></figure>
<h4 id="Comment__3A"><a href="#Comment__3A" class="headerlink" title="Comment :"></a>Comment :</h4><p>其实这题看起来很简单，但是要注意一个是用 <strong>LEFT JOIN</strong>，这样即使没有地址的 Person 也会被选出来，另一个是在 Select 的时候要按照它的要求命名选出来的列（由于这题老是遇到 Internal Error，相同的语句运行三遍通过一遍有两遍都是 Internal Error，因此并不是特别明白这个是不是必须的）但是 <strong>LEFT JOIN</strong> 是一定要有的，用 where 连接两个表的话也要特别注意到不存在的情况，因此本题还是用 JOIN 做连接好过用 where 做多表连接</p>
<h3 id="177_-_Nth_Highest_Salary"><a href="#177_-_Nth_Highest_Salary" class="headerlink" title="177 . Nth Highest Salary"></a>177 . Nth Highest Salary</h3><p>Write a SQL query to get the <em>n</em>th highest salary from the <code>Employee</code> table.</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+----+</span>--------+</span><br><span class="line"><span class="header">| Id | Salary |</span><br><span class="line">+----+--------+</span></span><br><span class="line">| 1  | 100    |</span><br><span class="line">| 2  | 200    |</span><br><span class="line"><span class="header">| 3  | 300    |</span><br><span class="line">+----+--------+</span></span><br></pre></td></tr></table></figure>
<p>For example, given the above Employee table, the <em>n</em>th highest salary where <em>n</em> = 2 is <code>200</code>. If there is no <em>n</em>th highest salary, then the query should return <code>null</code>.</p>
<h4 id="SQL__3A-1"><a href="#SQL__3A-1" class="headerlink" title="SQL :"></a>SQL :</h4><figure class="highlight vbnet"><table><tr><td class="code"><pre><span class="line">CREATE <span class="keyword">FUNCTION</span> getNthHighestSalary(N INT) RETURNS INT</span><br><span class="line">BEGIN</span><br><span class="line">  <span class="keyword">DECLARE</span> l INT;</span><br><span class="line">  <span class="keyword">DECLARE</span> r INT;</span><br><span class="line">  <span class="keyword">DECLARE</span> c INT;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">SET</span> l = N-<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">SELECT</span> COUNT(<span class="keyword">DISTINCT</span>(Salary)) <span class="keyword">INTO</span> c <span class="keyword">FROM</span> Employee;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">IF</span> N &gt; c <span class="keyword">THEN</span> </span><br><span class="line">    <span class="keyword">RETURN</span> (null);</span><br><span class="line">  <span class="keyword">ELSE</span></span><br><span class="line">    <span class="keyword">SELECT</span> Salary <span class="keyword">INTO</span> r <span class="keyword">FROM</span> Employee <span class="keyword">GROUP</span> <span class="keyword">BY</span> Salary <span class="keyword">ORDER</span> <span class="keyword">BY</span> Salary DESC LIMIT l, <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">RETURN</span> (r);</span><br><span class="line">  <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<h4 id="Comment__3A-1"><a href="#Comment__3A-1" class="headerlink" title="Comment :"></a>Comment :</h4><p>这题简直变态。</p>
<p><img src="https://ooo.0o0.ooo/2016/08/26/57bfebf246fe0.png" alt=""></p>
<p>有这时间不如用 Python 什么的取出想要的数据在内存里排个序就完事了，非得整个 SQL Function，简直不知道说什么好。之前也写过 Function，但是主要是在 SQL 的 Procedure 编程里面会用到，而且基本不会写到复杂的逻辑 = = 复杂逻辑写个脚本什么的不好么……言归正传，这题考察了 Function 中的多个基本语法，包括 <strong>DECLARE</strong>, <strong>SET</strong>, <strong>SELECT 的结果赋值</strong>，<strong>IF…THEN…ELSE…END IF 逻辑</strong>。（这里其实题目没交代清楚，懒得吐槽了）如果遇到相同 Salary 的数据怎么办，其实题目的意思是如果两个人的 Salary 都为 200，一个人 Salary 为 300，那就只有第一 300 第二 200 而没有第三，他最后需要你返回的也只是 Salary 的值，因此我们需要先去重一遍得到 DISTINCT 的 Salary 值的数量，如果要获取的第 N 位并不存在，则返回 null，如果存在则用 <strong>GROUP BY 套 ORDER BY 套 LIMIT</strong> 来获取分组排序后的第 N - 1 位，记住要获取的第 N 位的 index 是 N - 1，所以这儿才要重新 DECLARE 一个 l 。</p>
<h3 id="181_-_Employees_Earning_More_Than_Their_Managers"><a href="#181_-_Employees_Earning_More_Than_Their_Managers" class="headerlink" title="181 . Employees Earning More Than Their Managers"></a>181 . Employees Earning More Than Their Managers</h3><p>The <code>Employee</code> table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.</p>
<figure class="highlight gherkin"><table><tr><td class="code"><pre><span class="line">+----+-------+--------+-----------+</span><br><span class="line">|<span class="string"> Id </span>|<span class="string"> Name  </span>|<span class="string"> Salary </span>|<span class="string"> ManagerId </span>|</span><br><span class="line">+----+-------+--------+-----------+</span><br><span class="line">|<span class="string"> 1  </span>|<span class="string"> Joe   </span>|<span class="string"> 70000  </span>|<span class="string"> 3         </span>|</span><br><span class="line">|<span class="string"> 2  </span>|<span class="string"> Henry </span>|<span class="string"> 80000  </span>|<span class="string"> 4         </span>|</span><br><span class="line">|<span class="string"> 3  </span>|<span class="string"> Sam   </span>|<span class="string"> 60000  </span>|<span class="string"> NULL      </span>|</span><br><span class="line">|<span class="string"> 4  </span>|<span class="string"> Max   </span>|<span class="string"> 90000  </span>|<span class="string"> NULL      </span>|</span><br><span class="line">+----+-------+--------+-----------+</span><br></pre></td></tr></table></figure>
<p>Given the <code>Employee</code> table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+----------+</span></span><br><span class="line"><span class="header">| Employee |</span><br><span class="line">+----------+</span></span><br><span class="line"><span class="header">| Joe      |</span><br><span class="line">+----------+</span></span><br></pre></td></tr></table></figure>
<h4 id="SQL__3A-2"><a href="#SQL__3A-2" class="headerlink" title="SQL :"></a>SQL :</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> a.<span class="keyword">Name</span> <span class="keyword">as</span> Employee </span><br><span class="line"><span class="keyword">FROM</span> Employee <span class="keyword">as</span> a </span><br><span class="line"><span class="keyword">WHERE</span> a.ManagerId <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">NULL</span> <span class="keyword">AND</span> a.Salary &gt; </span><br><span class="line">(<span class="keyword">SELECT</span> b.Salary </span><br><span class="line"><span class="keyword">FROM</span> Employee <span class="keyword">as</span> b </span><br><span class="line"><span class="keyword">WHERE</span> b.<span class="keyword">Id</span> = a.ManagerId);</span></span><br></pre></td></tr></table></figure>
<h4 id="Comment__3A-2"><a href="#Comment__3A-2" class="headerlink" title="Comment :"></a>Comment :</h4><p>这题简单，不多解释。有 JOIN 的解法应该也行。</p>
<h3 id="182_-_Duplicate_Emails"><a href="#182_-_Duplicate_Emails" class="headerlink" title="182 . Duplicate Emails"></a>182 . Duplicate Emails</h3><p>Write a SQL query to find all duplicate emails in a table named <code>Person</code>.</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+----+</span>---------+</span><br><span class="line"><span class="header">| Id | Email   |</span><br><span class="line">+----+---------+</span></span><br><span class="line">| 1  | a@b.com |</span><br><span class="line">| 2  | c@d.com |</span><br><span class="line"><span class="header">| 3  | a@b.com |</span><br><span class="line">+----+---------+</span></span><br></pre></td></tr></table></figure>
<p>For example, your query should return the following for the above table:</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+---------+</span></span><br><span class="line"><span class="header">| Email   |</span><br><span class="line">+---------+</span></span><br><span class="line"><span class="header">| a@b.com |</span><br><span class="line">+---------+</span></span><br></pre></td></tr></table></figure>
<h4 id="SQL__3A-3"><a href="#SQL__3A-3" class="headerlink" title="SQL :"></a>SQL :</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> Person.Email </span><br><span class="line"><span class="keyword">FROM</span> Person </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> Person.Email </span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(Person.<span class="keyword">Id</span>) &gt; <span class="number">1</span>;</span></span><br></pre></td></tr></table></figure>
<h4 id="Comment__3A-3"><a href="#Comment__3A-3" class="headerlink" title="Comment :"></a>Comment :</h4><p>这题简单的不能再简单了，然而还是有一个蛋疼的坑：<strong>COUNT 的用法</strong>。这题如果你在 <strong>having COUNT()</strong> 括号中写 * 号，是不能通过的，原因就在于 <strong>COUNT(*)</strong> 统计的是表中数据的总条数，而 <strong>COUNT(Person.Id)</strong> 统计的则是除去表中 Id 不等于 NULL 的记录的总条数。因此很可能它有某个 testcase 中有 NULL 的数据来考察对于 COUNT 的理解吧。</p>
<h3 id="183_-_Customers_Who_Never_Order"><a href="#183_-_Customers_Who_Never_Order" class="headerlink" title="183 . Customers Who Never Order"></a>183 . Customers Who Never Order</h3><p>Suppose that a website contains two tables, the <code>Customers</code> table and the <code>Orders</code> table. Write a SQL query to find all customers who never order anything.</p>
<p>Table: <code>Customers</code>.</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+----+</span>-------+</span><br><span class="line"><span class="header">| Id | Name  |</span><br><span class="line">+----+-------+</span></span><br><span class="line">| 1  | Joe   |</span><br><span class="line">| 2  | Henry |</span><br><span class="line">| 3  | Sam   |</span><br><span class="line"><span class="header">| 4  | Max   |</span><br><span class="line">+----+-------+</span></span><br></pre></td></tr></table></figure>
<p>Table: <code>Orders</code>.</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+----+</span>------------+</span><br><span class="line"><span class="header">| Id | CustomerId |</span><br><span class="line">+----+------------+</span></span><br><span class="line">| 1  | 3          |</span><br><span class="line"><span class="header">| 2  | 1          |</span><br><span class="line">+----+------------+</span></span><br></pre></td></tr></table></figure>
<p>Using the above tables as example, return the following:</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+-----------+</span></span><br><span class="line"><span class="header">| Customers |</span><br><span class="line">+-----------+</span></span><br><span class="line">| Henry     |</span><br><span class="line"><span class="header">| Max       |</span><br><span class="line">+-----------+</span></span><br></pre></td></tr></table></figure>
<h4 id="SQL__3A-4"><a href="#SQL__3A-4" class="headerlink" title="SQL :"></a>SQL :</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> a.<span class="keyword">Name</span> <span class="keyword">AS</span> Customers </span><br><span class="line"><span class="keyword">FROM</span> Customers <span class="keyword">AS</span> a </span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> Orders <span class="keyword">AS</span> b </span><br><span class="line"><span class="keyword">ON</span> (a.<span class="keyword">Id</span> = b.CustomerId) </span><br><span class="line"><span class="keyword">WHERE</span> a.<span class="keyword">Id</span> <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">OR</span> b.CustomerId <span class="keyword">IS</span> <span class="literal">NULL</span>;</span></span><br></pre></td></tr></table></figure>
<h4 id="Comment__3A-4"><a href="#Comment__3A-4" class="headerlink" title="Comment :"></a>Comment :</h4><p>这题如果不用 Left Join 而用 Not in 的话也是可以的，只是效率方面 Not in 的话运行时间是排在百分之八十多，如果用了上面的 Left Join 则会好一些 （ runtime 每次运行会有微妙的差距，可能几十毫秒就是百分之几十的差距）。</p>
<p><img src="https://ooo.0o0.ooo/2016/08/26/57bfeb47b9186.png" alt=""></p>
<h3 id="185_-_Department_Top_Three_Salaries"><a href="#185_-_Department_Top_Three_Salaries" class="headerlink" title="185 . Department Top Three Salaries"></a>185 . Department Top Three Salaries</h3><p>The <code>Employee</code> table holds all employees. Every employee has an Id, and there is also a column for the department Id.</p>
<figure class="highlight gherkin"><table><tr><td class="code"><pre><span class="line">+----+-------+--------+--------------+</span><br><span class="line">|<span class="string"> Id </span>|<span class="string"> Name  </span>|<span class="string"> Salary </span>|<span class="string"> DepartmentId </span>|</span><br><span class="line">+----+-------+--------+--------------+</span><br><span class="line">|<span class="string"> 1  </span>|<span class="string"> Joe   </span>|<span class="string"> 70000  </span>|<span class="string"> 1            </span>|</span><br><span class="line">|<span class="string"> 2  </span>|<span class="string"> Henry </span>|<span class="string"> 80000  </span>|<span class="string"> 2            </span>|</span><br><span class="line">|<span class="string"> 3  </span>|<span class="string"> Sam   </span>|<span class="string"> 60000  </span>|<span class="string"> 2            </span>|</span><br><span class="line">|<span class="string"> 4  </span>|<span class="string"> Max   </span>|<span class="string"> 90000  </span>|<span class="string"> 1            </span>|</span><br><span class="line">|<span class="string"> 5  </span>|<span class="string"> Janet </span>|<span class="string"> 69000  </span>|<span class="string"> 1            </span>|</span><br><span class="line">|<span class="string"> 6  </span>|<span class="string"> Randy </span>|<span class="string"> 85000  </span>|<span class="string"> 1            </span>|</span><br><span class="line">+----+-------+--------+--------------+</span><br></pre></td></tr></table></figure>
<p>The <code>Department</code> table holds all departments of the company.</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+----+</span>----------+</span><br><span class="line"><span class="header">| Id | Name     |</span><br><span class="line">+----+----------+</span></span><br><span class="line">| 1  | IT       |</span><br><span class="line"><span class="header">| 2  | Sales    |</span><br><span class="line">+----+----------+</span></span><br></pre></td></tr></table></figure>
<p>Write a SQL query to find employees who earn the top three salaries in each of the department. For the above tables, your SQL query should return the following rows.</p>
<figure class="highlight gherkin"><table><tr><td class="code"><pre><span class="line">+------------+----------+--------+</span><br><span class="line">|<span class="string"> Department </span>|<span class="string"> Employee </span>|<span class="string"> Salary </span>|</span><br><span class="line">+------------+----------+--------+</span><br><span class="line">|<span class="string"> IT         </span>|<span class="string"> Max      </span>|<span class="string"> 90000  </span>|</span><br><span class="line">|<span class="string"> IT         </span>|<span class="string"> Randy    </span>|<span class="string"> 85000  </span>|</span><br><span class="line">|<span class="string"> IT         </span>|<span class="string"> Joe      </span>|<span class="string"> 70000  </span>|</span><br><span class="line">|<span class="string"> Sales      </span>|<span class="string"> Henry    </span>|<span class="string"> 80000  </span>|</span><br><span class="line">|<span class="string"> Sales      </span>|<span class="string"> Sam      </span>|<span class="string"> 60000  </span>|</span><br><span class="line">+------------+----------+--------+</span><br></pre></td></tr></table></figure>
<h4 id="SQL__3A-5"><a href="#SQL__3A-5" class="headerlink" title="SQL :"></a>SQL :</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">select</span> <span class="keyword">d</span>.<span class="keyword">Name</span> <span class="keyword">as</span> Department, a.<span class="keyword">Name</span> <span class="keyword">as</span> Employee, a.Salary <span class="keyword">as</span> Salary </span><br><span class="line"><span class="keyword">from</span> Employee <span class="keyword">as</span> a,Department <span class="keyword">as</span> <span class="keyword">d</span> </span><br><span class="line"><span class="keyword">where</span> (<span class="keyword">select</span> <span class="keyword">count</span>(b.Salary) </span><br><span class="line"><span class="keyword">from</span> (<span class="keyword">select</span> <span class="keyword">e</span>.Salary <span class="keyword">as</span> Salary,<span class="keyword">e</span>.DepartmentId <span class="keyword">as</span> DepartmentId </span><br><span class="line"><span class="keyword">from</span> Employee <span class="keyword">as</span> <span class="keyword">e</span> </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">e</span>.Salary,<span class="keyword">e</span>.DepartmentId) <span class="keyword">as</span> b </span><br><span class="line"><span class="keyword">where</span> b.Salary &gt; a.Salary <span class="keyword">and</span> b.DepartmentId = a.DepartmentId) &lt;= <span class="number">2</span> <span class="keyword">and</span> <span class="keyword">d</span>.<span class="keyword">Id</span> = a.DepartmentId </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> a.DepartmentId,a.Salary <span class="keyword">desc</span>;</span></span><br></pre></td></tr></table></figure>
<h4 id="Comment__3A-5"><a href="#Comment__3A-5" class="headerlink" title="Comment :"></a>Comment :</h4><p>变态。这道题无愧是 Hard。上面这个解法虽然套了三层 Select ，但是它的运行时间都能排在前 15%</p>
<p><img src="https://ooo.0o0.ooo/2016/08/26/57bfea0296548.jpeg" alt=""></p>
<p>可见这题本来就是计算量很大的一次查询。主要考察了 <strong>group by  的用法</strong>，group by 的用法其实比较特殊，比如 Salary 相同但其他列不同的情况下，如果 group by Salary，那就只能 select salary，否则 salary 相同的项目会无法合并。（当然在你自己的 MySQL 环境下你可以配一个 full group mode 参数来强制允许 MySQL 能够执行这样的语句）因此在最中间我们先是将用户分组排序过后的数据分进一个单独的表 b ，这里的数据由于 group by Salary 和 DepartmentId，因此同部门相同 Salary 的数据已经被合并到一项去了，那么接着就确认当前同部门的工资比自己高的等级是否小于 3 个，如果是的话就取出来。</p>
<p><em>PS . 这句 SQL 主要就是长长长，其实也没什么 = =</em></p>
<h3 id="196_-_Delete_Duplicate_Emails"><a href="#196_-_Delete_Duplicate_Emails" class="headerlink" title="196 . Delete Duplicate Emails"></a>196 . Delete Duplicate Emails</h3><p>Write a SQL query to delete all duplicate email entries in a table named <code>Person</code>, keeping only unique emails based on its <em>smallest</em> <strong>Id</strong>.</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+----+</span>------------------+</span><br><span class="line"><span class="header">| Id | Email            |</span><br><span class="line">+----+------------------+</span></span><br><span class="line">| 1  | john@example.com |</span><br><span class="line">| 2  | bob@example.com  |</span><br><span class="line"><span class="header">| 3  | john@example.com |</span><br><span class="line">+----+------------------+</span></span><br><span class="line">Id is the primary key column for this table.</span><br></pre></td></tr></table></figure>
<p>For example, after running your query, the above <code>Person</code> table should have the following rows:</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+----+</span>------------------+</span><br><span class="line"><span class="header">| Id | Email            |</span><br><span class="line">+----+------------------+</span></span><br><span class="line">| 1  | john@example.com |</span><br><span class="line"><span class="header">| 2  | bob@example.com  |</span><br><span class="line">+----+------------------+</span></span><br></pre></td></tr></table></figure>
<h4 id="SQL__3A-6"><a href="#SQL__3A-6" class="headerlink" title="SQL :"></a>SQL :</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">delete</span> <span class="keyword">from</span> Person <span class="keyword">where</span> <span class="keyword">Id</span> <span class="keyword">in</span> (</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> ( </span><br><span class="line"><span class="keyword">select</span> b.<span class="keyword">Id</span></span><br><span class="line"><span class="keyword">from</span> (<span class="keyword">select</span> * <span class="keyword">from</span> Person) <span class="keyword">as</span> b </span><br><span class="line"><span class="keyword">where</span> <span class="keyword">exists</span> (</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">d</span>.* </span><br><span class="line"><span class="keyword">from</span> (<span class="keyword">select</span> * <span class="keyword">from</span> Person) <span class="keyword">as</span> <span class="keyword">d</span> </span><br><span class="line"><span class="keyword">where</span> <span class="keyword">d</span>.<span class="keyword">Id</span> &lt; b.<span class="keyword">Id</span> <span class="keyword">and</span> b.Email = <span class="keyword">d</span>.Email)) <span class="keyword">as</span> <span class="keyword">test</span>);</span></span><br></pre></td></tr></table></figure>
<h4 id="Comment__3A-6"><a href="#Comment__3A-6" class="headerlink" title="Comment :"></a>Comment :</h4><p>这题考察的是 <strong>delete + where + in</strong> 的套路。delete where in 后面跟着的 select 里面的表不能是 delete 的 target，这个规则 delete 和 update 同理，要在 delete where in 后面加上 target 表的查询，你就需要套一层 select * … as … 就可以了。效率略低，但是实用。</p>
<h3 id="197_-_Rising_Temperature"><a href="#197_-_Rising_Temperature" class="headerlink" title="197 . Rising Temperature"></a>197 . Rising Temperature</h3><p>Given a <code>Weather</code> table, write a SQL query to find all dates’ Ids with higher temperature compared to its previous (yesterday’s) dates.</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+---------+</span>------------<span class="code">+------------------+</span></span><br><span class="line"><span class="header">| Id(INT) | Date(DATE) | Temperature(INT) |</span><br><span class="line">+---------+------------+------------------+</span></span><br><span class="line">|       1 | 2015-01-01 |               10 |</span><br><span class="line">|       2 | 2015-01-02 |               25 |</span><br><span class="line">|       3 | 2015-01-03 |               20 |</span><br><span class="line"><span class="header">|       4 | 2015-01-04 |               30 |</span><br><span class="line">+---------+------------+------------------+</span></span><br></pre></td></tr></table></figure>
<p>For example, return the following Ids for the above Weather table:</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="code">+----+</span></span><br><span class="line"><span class="header">| Id |</span><br><span class="line">+----+</span></span><br><span class="line">|  2 |</span><br><span class="line"><span class="header">|  4 |</span><br><span class="line">+----+</span></span><br></pre></td></tr></table></figure>
<h4 id="SQL__3A-7"><a href="#SQL__3A-7" class="headerlink" title="SQL :"></a>SQL :</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span> a.<span class="keyword">Id</span> </span><br><span class="line"><span class="keyword">FROM</span> Weather <span class="keyword">AS</span> a </span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (</span><br><span class="line"><span class="keyword">SELECT</span> b.Temperature </span><br><span class="line"><span class="keyword">FROM</span> Weather <span class="keyword">AS</span> b </span><br><span class="line"><span class="keyword">WHERE</span> b.<span class="built_in">Date</span> = <span class="keyword">SUBDATE</span>(a.<span class="built_in">Date</span>,<span class="number">1</span>) <span class="keyword">and</span> b.Temperature &lt; a.Temperature);</span></span><br></pre></td></tr></table></figure>
<h4 id="Comment__3A-7"><a href="#Comment__3A-7" class="headerlink" title="Comment :"></a>Comment :</h4><p>此题又是看起来简单的不能再简单了。然而坑就在 Date 类型的数据操作上，第一，几乎少有人在实际生产环境中用 Date 这种不靠谱的数据格式，我还没见过谁生产环境不用时间戳的 = =，第二，这个坑谁知道啊…… Date 提供了加减的操作，看起来你好像可以直接 update 一个 date + 1 等于第二天的日期，然而碰到月份的边界这个加减就挂了啊（黑人问号.jpg） 碰到 01-01，减 1 之后等于 01-00，因此其实 SQL 是有日期操作<strong>函数</strong>的， SUBDATE(DATE, INTERVAL) 就可以实现。</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://sergiochan.github.io/2016/08/26/Leetcode-Database-刷题记录/" data-title="Leetcode - Database 刷题记录" data-url="http://sergiochan.github.io/2016/08/26/Leetcode-Database-刷题记录/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"sergiochan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        &copy; 2014 - 2016 本站由 <a href="/">@Sergio Chan</a> 创建,
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
</body>
</html>
