<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>坑 - 2016.11.30 | Sergio Chan</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Crazy fan of Hackathons all around the world. &lt;br/&gt; Currently works for &lt;em&gt;&lt;strong&gt;RavenLab Team&lt;/strong&gt;&lt;/em&gt; &lt;a href=&quot;http://www.raventech.com&quot; style=&quot;text-decoration:underline;&quot;&gt;@RavenTech.Inc&lt;/a&gt;">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="坑 - 2016.11.30 | Sergio Chan">
    <meta name="twitter:description" content="Crazy fan of Hackathons all around the world. &lt;br/&gt; Currently works for &lt;em&gt;&lt;strong&gt;RavenLab Team&lt;/strong&gt;&lt;/em&gt; &lt;a href=&quot;http://www.raventech.com&quot; style=&quot;text-decoration:underline;&quot;&gt;@RavenTech.Inc&lt;/a&gt;">

    <meta property="og:type" content="article">
    <meta property="og:title" content="坑 - 2016.11.30 | Sergio Chan">
    <meta property="og:description" content="Crazy fan of Hackathons all around the world. &lt;br/&gt; Currently works for &lt;em&gt;&lt;strong&gt;RavenLab Team&lt;/strong&gt;&lt;/em&gt; &lt;a href=&quot;http://www.raventech.com&quot; style=&quot;text-decoration:underline;&quot;&gt;@RavenTech.Inc&lt;/a&gt;">

    
    <meta name="author" content="Sergio Chan">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://sergiochan.github.io/2016/11/30/坑-2016-11-30/"/>

    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?030a47db2df6601bda0225610cd6c323";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sergio Chan 的主页"><img src="https://avatars2.githubusercontent.com/u/10103766?v=3&amp;s=460" width="80" alt="Sergio Chan logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sergio Chan">Sergio Chan</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Born hacker, Full-stack Developer</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Crazy fan of Hackathons all around the world. <br/> Currently works for <em><strong>RavenLab Team</strong></em> <a href="http://www.raventech.com" style="text-decoration:underline;">@RavenTech.Inc</a>.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/archives" title="" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/bio">Biography</a></li>
            
              <li class="navigation__item"><a href="/about">About</a></li>
            
              <li class="navigation__item"><a href="/portfolio">Portfolio</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3089081773/profile?topnav=1&amp;wvr=6" title="My Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/SergioChan" title="My Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Sergio2Chan" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  
<!-- Linkedin -->

  <li class="navigation__item">
    <a href="http://www.linkedin.com/in/sergiochan" title="Linkedin" target="_blank">
      <i class='social fa fa-linkedin'></i>
      <span class="label">Linkedin</span>
    </a>
  </li>




  <li class="navigation__item">
    <a href="mailto:cyh9211@icloud.com" title="Email" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-11-30T02:18:29.000Z" class="post-list__meta--date date">2016-11-30</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/NONSENSE/">NONSENSE</a>
</span>
    </div>
    <h1 class="post-title">坑 - 2016.11.30</h1>
  </header>

  <section class="post article-entry">
    <script src="/assets/js/APlayer.min.js"> </script><p>今天发布会，忙了几个月的新产品终于要发布了。应该今晚<a href="https://www.raventech.com/" target="_blank" rel="external">官网</a>就会上线了。</p>
<p>最近几天都在 iOS 安卓和 Unity 切来切去的写，头大的和一锅粥一样。遇到了两个问题比较坑：</p>
<h2 id="Unity__u97F3_u7BB1_u566A_u97F3_u95EE_u9898"><a href="#Unity__u97F3_u7BB1_u566A_u97F3_u95EE_u9898" class="headerlink" title="Unity 音箱噪音问题"></a>Unity 音箱噪音问题</h2><p>只要 Unity 运行，Android 外接的音箱在默认场景就会有一丝丝奇怪电磁干扰的声音。Unity 当中没有任何 Audio Source，我试着把所有 Camera 上的 Audio Listener 都禁用了，还是不行。</p>
<p>在 Unity Forum 上发现了一个<a href="http://answers.unity3d.com/answers/1278290/view.html" target="_blank" rel="external">相同问题</a>，但是一年了并没有人解决。恩，如果你看到了一个回答那是我刚回答的……最后试了几种方法，主要都是去修改 Project Setting 里面的 Audio Setting，除了 <strong>Disable Unity Audio</strong> 可以解决这个奇怪的噪音问题，别无他法，还好 Unity 并不负责播放声音。</p>
<p>更蹊跷的是插上耳机就听不到这个噪音 = = 猜测可能是音箱有类似放大器的部分，将原本非常微弱的由 Unity 产生的声音放大了之后变成了听到的噪音。</p>
<p>坑。</p>
<h2 id="u5B89_u5353_u542F_u52A8_u84DD_u7259_u670D_u52A1_u7684_u95EE_u9898"><a href="#u5B89_u5353_u542F_u52A8_u84DD_u7259_u670D_u52A1_u7684_u95EE_u9898" class="headerlink" title="安卓启动蓝牙服务的问题"></a>安卓启动蓝牙服务的问题</h2><p>用安卓 BluetoothBLE 和 iOS 的 CoreBluetooth 连接，iOS 做外设，安卓做主机。BLE 取消了 2.0 时代的蓝牙 Socket 连接方式，改成了现在的<strong>根据特征值读取，写入和订阅</strong>的这种传输数据方式。用框架开发并不困难，问题就出在当应用在开机自启动的时候，可能在创建 BluetoothManager 的时候，系统蓝牙服务尚未初始化成功，因此就会报错，而你也不知道要什么时候才能去初始化。</p>
<p>因此在这里你需要加一个 BroadCastReceiver 来监听系统蓝牙服务状态变化的通知，然后根据通知来决定初始化的时机，而不是在你应用启动的时候就去初始化。</p>
<p>在应用或服务 create 的时候注册 Receiver :</p>
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">IntentFilter filter1 = new IntentFilter<span class="list">(<span class="keyword">BluetoothAdapter</span>.ACTION_STATE_CHANGED)</span><span class="comment">;</span></span><br><span class="line">registerReceiver<span class="list">(<span class="keyword">mBroadcastReceiver</span>, filter1)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>声明 Receiver :</p>
<figure class="highlight aspectj"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> BroadcastReceiver mBroadcastReceiver = <span class="keyword">new</span> BroadcastReceiver() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">final</span> String action = intent.getAction();</span><br><span class="line">            <span class="keyword">if</span> (action.equals(BluetoothAdapter.ACTION_STATE_CHANGED)) &#123;</span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">int</span> state = intent.getIntExtra(BluetoothAdapter.EXTRA_STATE, BluetoothAdapter.ERROR);</span><br><span class="line">                <span class="keyword">switch</span> (state) &#123;</span><br><span class="line">                    <span class="keyword">case</span> BluetoothAdapter.STATE_OFF:</span><br><span class="line">                        Log.d(<span class="string">"FUCK"</span>,<span class="string">"STATE_OFF"</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> BluetoothAdapter.STATE_TURNING_OFF:</span><br><span class="line">                        Log.d(<span class="string">"FUCK"</span>,<span class="string">"STATE_TURNING_OFF"</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> BluetoothAdapter.STATE_ON:</span><br><span class="line">                        Log.d(<span class="string">"FUCK"</span>,<span class="string">"STATE_ON"</span>);</span><br><span class="line">                        <span class="comment">// 如果蓝牙服务中途重启，这里需要关闭之前的 Manager 所附带的所有连接</span></span><br><span class="line">                        <span class="keyword">if</span> (bleManager != <span class="keyword">null</span>) close();</span><br><span class="line">                        bleManager = BleManager.getInstance();</span><br><span class="line">                        bleManager.init(BleController.<span class="keyword">this</span>);</span><br><span class="line">                        close();</span><br><span class="line">                        scanAndConnect();</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> BluetoothAdapter.STATE_TURNING_ON:</span><br><span class="line">                        Log.d(<span class="string">"FUCK"</span>,<span class="string">"STATE_TURNING_ON"</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在你的应用或服务 Destroy 的时候注销这个 Receiver :</p>
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">unregisterReceiver<span class="list">(<span class="keyword">mBroadcastReceiver</span>)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>完事，不得不说 BLE 的连接还是很稳定的。</p>
<p>记得最早看安卓和 iOS 蓝牙连接的时候看到了知乎<a href="https://www.zhihu.com/question/23246210" target="_blank" rel="external">这篇回答</a>，看来整理一下代码也可以去好好回答一下了🌚 都没几个有用的回答。</p>
<p>坑。</p>
<h2 id="u95F2_u626F"><a href="#u95F2_u626F" class="headerlink" title="闲扯"></a>闲扯</h2><p>恩。周末终于强逼自己撸完了 <a href="http://sergiochan.xyz/Popularity/" target="_blank" rel="external">Popularity Widget for GitHub</a> ， 还在审核中，这是一个可以统计你过往五个月每天的新增 star 变化趋势，其实是可以细化到每一个 star 你的用户和对应的仓库的，后面版本慢慢会更新，也可以统计到（虽然没有有效历史数据）过往四周的 follower 变化趋势。对于想要运营或维护，或者只是了解一下自己在 GitHub 上的人气值的朋友们应该挺有用。</p>
<p>还有给 <a href="https://earthquick.github.io/" target="_blank" rel="external">EarthQuick</a> 在 GitHub 搭的后端 = = 因为拿 Mac mini 做服务端处理数据存到 GitHub 的仓库作为 RESTful API 访问竟然还被人喷了，不太明白现在 GitHub 早都去掉了连续提交成就之后还在关心小绿块的人的心态……最主要的是，我哪有时间和钱（妈个鸡别和我提钱）单独去搞个服务器维护啊 word 哥。</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://sergiochan.github.io/2016/11/30/坑-2016-11-30/" data-title="坑 - 2016.11.30" data-url="http://sergiochan.github.io/2016/11/30/坑-2016-11-30/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"sergiochan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        &copy; 2014 - 2016 本站由 <a href="/">@Sergio Chan</a> 创建,
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
</body>
</html>
