<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>我的 GayHub - 2016 | Sergio Chan</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Crazy fan of Hackathons all around the world. &lt;br/&gt; Currently works for &lt;em&gt;&lt;strong&gt;RavenLab Team&lt;/strong&gt;&lt;/em&gt; &lt;a href=&quot;http://www.raventech.com&quot; style=&quot;text-decoration:underline;&quot;&gt;@RavenTech.Inc&lt;/a&gt;">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="我的 GayHub - 2016 | Sergio Chan">
    <meta name="twitter:description" content="Crazy fan of Hackathons all around the world. &lt;br/&gt; Currently works for &lt;em&gt;&lt;strong&gt;RavenLab Team&lt;/strong&gt;&lt;/em&gt; &lt;a href=&quot;http://www.raventech.com&quot; style=&quot;text-decoration:underline;&quot;&gt;@RavenTech.Inc&lt;/a&gt;">

    <meta property="og:type" content="article">
    <meta property="og:title" content="我的 GayHub - 2016 | Sergio Chan">
    <meta property="og:description" content="Crazy fan of Hackathons all around the world. &lt;br/&gt; Currently works for &lt;em&gt;&lt;strong&gt;RavenLab Team&lt;/strong&gt;&lt;/em&gt; &lt;a href=&quot;http://www.raventech.com&quot; style=&quot;text-decoration:underline;&quot;&gt;@RavenTech.Inc&lt;/a&gt;">

    
    <meta name="author" content="Sergio Chan">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://sergiochan.github.io/2016/07/14/我的-GayHub-2016/"/>

    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?030a47db2df6601bda0225610cd6c323";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sergio Chan 的主页"><img src="https://avatars2.githubusercontent.com/u/10103766?v=3&amp;s=460" width="80" alt="Sergio Chan logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sergio Chan">Sergio Chan</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Born hacker, Full-stack Developer</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Crazy fan of Hackathons all around the world. <br/> Currently works for <em><strong>RavenLab Team</strong></em> <a href="http://www.raventech.com" style="text-decoration:underline;">@RavenTech.Inc</a>.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/archives" title="" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/bio">Biography</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3089081773/profile?topnav=1&amp;wvr=6" title="My Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/SergioChan" title="My Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Sergio2Chan" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>


<li class="navigation__item">
  <a href="https://dribbble.com/SergioChan" title="Dribbble" target="_blank">
    <i class='social fa fa-dribbble'></i>
    <span class="label">Dribbble</span>
  </a>
</li>

<!-- Linkedin -->

  <li class="navigation__item">
    <a href="http://www.linkedin.com/in/sergiochan" title="Linkedin" target="_blank">
      <i class='social fa fa-linkedin'></i>
      <span class="label">Linkedin</span>
    </a>
  </li>




  <li class="navigation__item">
    <a href="mailto:cyh9211@icloud.com" title="Email" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-07-14T11:05:27.000Z" class="post-list__meta--date date">2016-07-14</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">我的 GayHub - 2016</h1>
  </header>

  <section class="post article-entry">
    <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>As the number of my repos keeps increasing, I have to create this new repo in order to create some kinds of <strong>index</strong> for all the repos that I have written.</p>
</blockquote>
<p><img src="/image/2016-gayhub.png" alt=""></p>
<h1 id="Get_to_know_me"><a href="#Get_to_know_me" class="headerlink" title="Get to know me"></a>Get to know me</h1><p>Sergio Chan, Born Hacker, Currently works at <em>RavenTech. Inc</em> as a Researcher and Hacker</p>
<p><a href="http://sergiochan.xyz" target="_blank" rel="external">My blog</a>  |  <a href="https://cn.linkedin.com/pub/sergio-chan/42/14b/a6" target="_blank" rel="external">Linkedin</a> | <a href="http://weibo.com/3089081773/profile?topnav=1&amp;wvr=6" target="_blank" rel="external">Weibo</a> </p>
<h1 id="Below__08is_the_list_of_most_of_my_repos"><a href="#Below__08is_the_list_of_most_of_my_repos" class="headerlink" title="Below is the list of most of my repos"></a>Below is the list of most of my repos</h1><blockquote>
<p>下面是我大部分的个人仓库的分类列表</p>
</blockquote>
<h3 id="Algorithm_Test__u7B97_u6CD5_u6D4B_u8BD5_u5B9E_u73B0_u7C7B"><a href="#Algorithm_Test__u7B97_u6CD5_u6D4B_u8BD5_u5B9E_u73B0_u7C7B" class="headerlink" title="Algorithm Test 算法测试实现类"></a>Algorithm Test 算法测试实现类</h3><ul>
<li><a href="https://github.com/SergioChan/Monty-Hall-Problem-Swift" target="_blank" rel="external">Monty-Hall-Problem</a> 三门问题的Swift验证演示Playground</li>
<li><a href="https://github.com/SergioChan/LinkedListSwift" target="_blank" rel="external">LinkedListSwift</a> Swift写的链表实现和各种基本操作</li>
<li><a href="https://github.com/SergioChan/SCPythonSudoku" target="_blank" rel="external">SCPythonSudoku</a> A Python Sudoku solved program. Python写的深度优先搜索解数独程序</li>
</ul>
<h3 id="Kit_or_Framework_for_iOS__u5B9E_u7528_u63A7_u4EF6_u7C7B"><a href="#Kit_or_Framework_for_iOS__u5B9E_u7528_u63A7_u4EF6_u7C7B" class="headerlink" title="Kit or Framework for iOS 实用控件类"></a>Kit or Framework for iOS 实用控件类</h3><ul>
<li><a href="https://github.com/SergioChan/SCBlueToothKit" target="_blank" rel="external">SCBlueToothKit</a> Blue Tooth Kit based on Core BlueTooth brings you to fly dealing with Blue Tooth development</li>
<li><a href="https://github.com/SergioChan/SCAwesomeNetworking" target="_blank" rel="external">SCAwesomeNetworking</a> An optimized networking framework based on AFNetworking and ProtoBuffer</li>
<li><a href="https://github.com/SergioChan/ImagePicker" target="_blank" rel="external">SCImagePicker</a> A highly encapsulated and fully functional open-source image picker written in Objc based on Photokit. Including album list, asset list, selection preview, camera and short video taking</li>
<li><a href="https://github.com/SergioChan/SCTableViewCell" target="_blank" rel="external">SCTableViewCell</a> Swipe-to-Delete Effects like iOS Native Mail App。一个模仿iOS8中的邮箱里面的cell删除动效以及滑动右侧菜单按钮效果的开源库</li>
<li><a href="https://github.com/SergioChan/SCNavigationControlCenter" target="_blank" rel="external">SCNavigationControlCenter</a> This is an advanced navigation control center on iOS that can allow you to navigate to whichever view controller you want. iOS上的改进的导航栏控制中心。</li>
<li><a href="https://github.com/SergioChan/SCActivityIndicatorView" target="_blank" rel="external">SCActivityIndicatorView</a> An indicator view providing you more freedom to control and customize it.一个魔性的菊花控件，助你摆脱系统菊花的各种烦恼</li>
<li><a href="https://github.com/SergioChan/SCRealm2SQLORM" target="_blank" rel="external">SCRealm2SQLORM</a> A realm ORM kit transferring realm usage to traditional SQLite usage. Just for learning and practicing.这是一个简单的realm的类似sqlite的数据库接口库。可以给熟悉sql语法，新入门realm的新手参考</li>
<li><a href="https://github.com/SergioChan/SCTagWriteView" target="_blank" rel="external">SCTagWriteView</a> An input custom view providing you ability to add and remove tags</li>
<li><a href="https://github.com/SergioChan/TUCalender" target="_blank" rel="external">TUCalender</a> 根据业务需要基于JTCalendar改写的日历控件</li>
<li><a href="https://github.com/SergioChan/UILabel-AttributedText" target="_blank" rel="external">UILabel-AttributedText</a> This is a solution category for UILabel to deal with the issue about special chracters.</li>
</ul>
<h3 id="Test_on_iOS_Basic_Frameworks_iOS_u57FA_u7840_u6846_u67B6_u7684_u6D4B_u8BD5_u5B9E_u73B0_u7C7B"><a href="#Test_on_iOS_Basic_Frameworks_iOS_u57FA_u7840_u6846_u67B6_u7684_u6D4B_u8BD5_u5B9E_u73B0_u7C7B" class="headerlink" title="Test on iOS Basic Frameworks iOS基础框架的测试实现类"></a>Test on iOS Basic Frameworks iOS基础框架的测试实现类</h3><ul>
<li><a href="https://github.com/SergioChan/RunloopTest" target="_blank" rel="external">RunloopTest</a>  This is a demo project for one of my blogs</li>
<li><a href="https://github.com/SergioChan/id-NSObjectDemo" target="_blank" rel="external">id-NSObjectDemo</a> This is a demo project for one of my blogs</li>
</ul>
<h3 id="Animations_on_iOS__u52A8_u753B_u7C7B"><a href="#Animations_on_iOS__u52A8_u753B_u7C7B" class="headerlink" title="Animations on iOS 动画类"></a>Animations on iOS 动画类</h3><ul>
<li><a href="https://github.com/SergioChan/SCTrelloNavigation" target="_blank" rel="external">SCTrelloNavigation</a> An iOS native implementation of a Trello Animated Navagation. iOS上类似trello的导航动效控件实现。</li>
<li><a href="https://github.com/SergioChan/SCCatWaitingHUD" target="_blank" rel="external">SCCatWaitingHUD</a> This is a cute and simple loading HUD on iOS :-P 这是一个可爱清新简单的加载HUD控件</li>
<li><a href="https://github.com/SergioChan/SCCinemaAnimation" target="_blank" rel="external">SCCinemaAnimation</a>  An iOS native implementation of a Cinema Animation Application. iOS上电影购票的动效实现</li>
</ul>
<h3 id="Apps__u72EC_u7ACB_u5E94_u7528_u7C7B"><a href="#Apps__u72EC_u7ACB_u5E94_u7528_u7C7B" class="headerlink" title="Apps 独立应用类"></a>Apps 独立应用类</h3><ul>
<li><a href="https://github.com/SergioChan/SCSelfAgile" target="_blank" rel="external">SCSelfAgile</a> A Project for my daily life and well…obviously for fun.<strong>(未上架)</strong></li>
<li><a href="https://github.com/SergioChan/PasswordTerminator" target="_blank" rel="external">PasswordTerminator</a> Simple random password generator and manager. <strong>(已上架)</strong></li>
<li><a href="https://github.com/SergioChan/MorningHorn" target="_blank" rel="external">MorningHorn</a>  This is a warm and simple Alarm App.<strong>(已上架)</strong></li>
</ul>
<h3 id="Others__u5176_u4ED6_u7C7B"><a href="#Others__u5176_u4ED6_u7C7B" class="headerlink" title="Others 其他类"></a>Others 其他类</h3><ul>
<li><a href="https://github.com/SergioChan/SCTornadoTCP" target="_blank" rel="external">SCTornadoTCP</a> A TCP Server and Client based on tornado</li>
</ul>
<h1 id="Organizations"><a href="#Organizations" class="headerlink" title="Organizations"></a>Organizations</h1><blockquote>
<p>参与和发起的一些组织和信息</p>
</blockquote>
<h3 id="hACKbUSTER"><a href="#hACKbUSTER" class="headerlink" title="hACKbUSTER"></a><a href="https://github.com/hACKbUSTER" target="_blank" rel="external">hACKbUSTER</a></h3><p>A hack team for hackathons, consists of the best hackers and designers. Top requirement, top idea, top tech level.</p>
<ul>
<li><a href="https://github.com/hACKbUSTER/FixPlusPlus" target="_blank" rel="external">FixPlusPlus</a>  First Prize For SegmentFault Hackathon Beijing. FIX++ (FixPlusPlus) is a professional display solution for future guidelines and instruction manuals. 更专业的拆解拼装展示方案，可应用于乐高玩具，宜家家具，苹果电脑等领域。</li>
<li><a href="https://github.com/hACKbUSTER/Renaissance" target="_blank" rel="external">Renaissance</a> First Prize for Art Hackathon 2015 China, Data becomes music. 数据听觉化的尝试。</li>
<li><a href="https://github.com/hACKbUSTER/UberGuide-iOS" target="_blank" rel="external">UberGuide</a> Third Prize for Uber Hackathon China 2016. Source code for iOS client of UberGuide Project. 用Uber API 让背包客通过Uber探索新的城市和文化。</li>
<li><a href="https://github.com/hACKbUSTER/ProjectDaVinci" target="_blank" rel="external">ProjectDaVinci</a> First Prize of SegmentFault ✖️ AngelHack Shenzhen Hackathon 2016</li>
<li><a href="https://github.com/hACKbUSTER/ProjectM-SafariExtension" target="_blank" rel="external">ProjectM</a> First Prize of SegmentFault ✖️ AngelHack Beijing Hackathon 2016</li>
</ul>
<h3 id="Animatious"><a href="#Animatious" class="headerlink" title="Animatious"></a><a href="https://github.com/Animatious" target="_blank" rel="external">Animatious</a></h3><ul>
<li><a href="https://github.com/Animatious/awesome-animation" target="_blank" rel="external">awesome-animation</a> A great list of open sourced UI Motion Library produced by Animatious Group.</li>
</ul>
<h3 id="@Conf"><a href="#@Conf" class="headerlink" title="@Conf"></a><a href="https://github.com/atConf" target="_blank" rel="external">@Conf</a></h3><p>@Conf 团队，做开发者自己的技术大会</p>
<ul>
<li><a href="https://github.com/atConf/atswift-2016-resources" target="_blank" rel="external">atswift-2016</a> Resource files for atswift conference 2016, including keynote, pdf, source projects or playgrounds. 2016中国Swift开发者大会</li>
</ul>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://sergiochan.github.io/2016/07/14/我的-GayHub-2016/" data-title="我的 GayHub - 2016" data-url="http://sergiochan.github.io/2016/07/14/我的-GayHub-2016/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"sergiochan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        &copy; 2014 - 2016 本站由 <a href="/">@Sergio Chan</a> 创建,
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
</body>
</html>
