<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="Full-Stacker，毕业于北京航空航天大学软件工程，就职于渡鸦科技。<br/> 曾作为创业团队CTO带领团队完成完整的需求，设计和开发流程并最终获得天使投资，曾加入天使轮创业团队负责iOS前端和服务器后台的开发，也曾在传统项目型企业负责iOS客户端的开发。<br/> 热爱工程，热爱产品，热爱互联网，希望在未来用自己最好的设计理念去拥抱用户。有情怀的程序员，热爱设计的工程师。" />



  <meta name="keywords" content="python,python数独， 深度优先搜索," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="本文附带项目Github仓库地址，随手star是个好习惯：https://github.com/SergioChan/Python-Sudoku

前两天吃饭的时候听到旁边一桌估计是搜狐或者网易的程序猿在说要是新员工给我面试我就让他写个解数独的Python程序，他二十分钟就能连伪代码加实现一起搞定……我上网一看，解数独这个问题确实挺有趣的，主要是纯凭自己好像很偶尔才能解出一个数独来的样子，于是根据">
<meta property="og:type" content="article">
<meta property="og:title" content="Python利用深度优先搜索解数独程序的实现">
<meta property="og:url" content="http://sergiochan.github.io/2015/05/19/Python利用深度优先搜索解数独程序的实现/index.html">
<meta property="og:site_name" content="一世烟雨江南">
<meta property="og:description" content="本文附带项目Github仓库地址，随手star是个好习惯：https://github.com/SergioChan/Python-Sudoku

前两天吃饭的时候听到旁边一桌估计是搜狐或者网易的程序猿在说要是新员工给我面试我就让他写个解数独的Python程序，他二十分钟就能连伪代码加实现一起搞定……我上网一看，解数独这个问题确实挺有趣的，主要是纯凭自己好像很偶尔才能解出一个数独来的样子，于是根据">
<meta property="og:image" content="http://sergiochan.github.io/image/sodoku.png">
<meta property="og:updated_time" content="2016-02-09T02:26:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python利用深度优先搜索解数独程序的实现">
<meta name="twitter:description" content="本文附带项目Github仓库地址，随手star是个好习惯：https://github.com/SergioChan/Python-Sudoku

前两天吃饭的时候听到旁边一桌估计是搜狐或者网易的程序猿在说要是新员工给我面试我就让他写个解数独的Python程序，他二十分钟就能连伪代码加实现一起搞定……我上网一看，解数独这个问题确实挺有趣的，主要是纯凭自己好像很偶尔才能解出一个数独来的样子，于是根据">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>



  <title> Python利用深度优先搜索解数独程序的实现 | 一世烟雨江南 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" style="background-color:#555" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i style="background-color:wheat"></i></span>
      <span class="site-title" style="color:wheat">一世烟雨江南</span>
      <span class="logo-line-after"><i style="background-color:wheat"></i></span>
    </a>
  </div>
  <p class="site-subtitle">有情怀的程序员，热爱设计的工程师。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section" style="color:wheat">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bio">
          <a href="/bio" rel="section" style="color:wheat">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            自传
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section" style="color:wheat">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section" style="color:wheat">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section" style="color:wheat">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="/portfolio" rel="section" style="color:wheat">
            
              <i class="menu-item-icon fa fa-question-circle"></i> <br />
            
            Portfolio
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " style="margin-top: 30px;box-shadow: 5px 5px 25px rgba(85,85,85,0.5);padding: 30px;" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python利用深度优先搜索解数独程序的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-05-19T21:30:29+08:00" content="2015-05-19">
              2015-05-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python学习/" itemprop="url" rel="index">
                    <span itemprop="name">Python学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/19/Python利用深度优先搜索解数独程序的实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/19/Python利用深度优先搜索解数独程序的实现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>本文附带项目Github仓库地址，随手star是个好习惯：<br><a href="https://github.com/SergioChan/Python-Sudoku" target="_blank" rel="external">https://github.com/SergioChan/Python-Sudoku</a></p>
</blockquote>
<p>前两天吃饭的时候听到旁边一桌估计是搜狐或者网易的程序猿在说要是新员工给我面试我就让他写个解数独的Python程序，他二十分钟就能连伪代码加实现一起搞定……我上网一看，解数独这个问题确实挺有趣的，主要是纯凭自己好像很偶尔才能解出一个数独来的样子，于是根据以前学的数据结构的基础和最近新学的Python功底，小试牛刀一下，就使用最简单的回溯方法来实现，我知道百度上其实挺多的，但是说实话那些乱七八糟的代码我也看不太懂，自己想自己写可能思路属于自己，会比较清晰吧。回溯搜索是深度优先搜索（DFS）的一种<br>对于某一个搜索树来说（搜索树是起记录路径和状态判断的作用），回溯和DFS，其主要的区别是，回溯法在求解过程中不保留完整的树结构，而深度优先搜索则记下完整的搜索树。<br>“芬兰数学家因卡拉，花费3个月时间设计出的世界上迄今难度最大的数独游戏，而且它只有一个答案。因卡拉说只有思考能力最快、头脑最聪明的人才能破解这个游戏。”这是英国《每日邮报》2012年6月30日的一篇报道。我接下来就会用这个数独来做示范，说明利用回溯解决这个问题的思路。</p>
<p><img src="/image/sodoku.png" alt="image"></p>
<p>解决数独的关键思想在于找到一个入口点，将解决树一层层撸下去，遇到无法继续生长下去的结点，就往上回溯，回溯之后从上一个结点的其他分支继续往下走，如果没有其他分支则继续往上回溯。<br>先将整个数独矩阵用二维数组存储：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">problem = \</span><br><span class="line">    [</span><br><span class="line">        [<span class="number">8</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">6</span>,<span class="number">8</span>],</span><br><span class="line">        [<span class="number">0</span>,<span class="number">0</span>,<span class="number">8</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>],</span><br><span class="line">        [<span class="number">0</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>之后，在解的过程中，由于需要回溯，所以需要把经历过的节点记录下来，我并不知道有没有更好的处理方式，这里用的是栈的存储方式，将经历过的节点存储在solutionStack中，当需要回溯的时候，直接pop掉栈顶的solution，如果解完了，则栈顶就是最后的结果。当经历了一个新的分支，在矩阵中添加了一个新的值，则随之产生一个新的节点，压入栈中。<br>然后，每个节点的数据并不只限于当前的矩阵状态（我其实觉得这里换成一个节点的数据结构会比较好），还包括矩阵中每个点可能的分支，这个栈的压入和弹出是和solutionStack同步的。每当进入新的分支，都需要将这个节点的可能解中修改过的值去掉，这样在往下走并且回溯的时候，就可以回到这个节点的修改后的可能解情况，即刚刚走过的那个分支不会再重复走一遍。<br>主方法：</p>
<figure class="highlight prolog"><table><tr><td class="code"><pre><span class="line"><span class="atom">import</span> <span class="atom">time</span></span><br><span class="line"><span class="atom">import</span> <span class="atom">copy</span></span><br><span class="line"><span class="atom">def</span> <span class="atom">resolve</span>(<span class="atom">problem</span>):</span><br><span class="line">    <span class="atom">solutionStack</span> = [<span class="atom">problem</span>]</span><br><span class="line">    <span class="atom">tmp</span> = <span class="atom">get_solution_array</span>(<span class="atom">problem</span>)</span><br><span class="line">    <span class="atom">solutionArrayStack</span> = [<span class="atom">tmp</span>]</span><br><span class="line">    # <span class="atom">problem</span> = [[<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">    # [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">    # [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">    # [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">    # [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">    # [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">    # [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">    # [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],</span><br><span class="line">    # [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]]</span><br><span class="line">    <span class="atom">while</span> <span class="number">1</span>:</span><br><span class="line">        # <span class="atom">fetch</span> <span class="atom">the</span> <span class="atom">last</span> <span class="atom">solution</span> <span class="atom">in</span> <span class="atom">solution</span> <span class="atom">stack</span></span><br><span class="line">        <span class="atom">next_item_cord</span> = &#123;&#125;</span><br><span class="line">        <span class="atom">solutionArray</span> = []</span><br><span class="line">        # <span class="atom">print</span> <span class="string">'still '</span>,<span class="atom">len</span>(<span class="atom">solutionStack</span>),<span class="string">'in stack'</span></span><br><span class="line">        <span class="atom">solutionNow</span> = <span class="atom">copy</span>.<span class="atom">deepcopy</span>(<span class="atom">solutionStack</span>[<span class="atom">len</span>(<span class="atom">solutionStack</span>)-<span class="number">1</span>])</span><br><span class="line">        <span class="atom">solutionArray</span> = <span class="atom">solutionArrayStack</span>[<span class="atom">len</span>(<span class="atom">solutionArrayStack</span>)-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="atom">flag</span> = <span class="atom">check_if_need_to_back</span>(<span class="atom">solutionNow</span>,<span class="atom">solutionArray</span>)</span><br><span class="line">        <span class="atom">if</span> <span class="atom">flag</span> <span class="atom">is</span> <span class="name">True</span>:</span><br><span class="line">            # <span class="atom">print</span> <span class="string">'pop!'</span></span><br><span class="line">            <span class="atom">solutionArrayStack</span>.<span class="atom">pop</span>()</span><br><span class="line">            <span class="atom">solutionStack</span>.<span class="atom">pop</span>()</span><br><span class="line">        <span class="atom">else</span>:</span><br><span class="line"></span><br><span class="line">            <span class="atom">next_item_cord</span> = <span class="atom">get_first_possible_item</span>(<span class="atom">solutionArray</span>)</span><br><span class="line">            <span class="atom">if</span> <span class="atom">next_item_cord</span> == <span class="name">False</span>:</span><br><span class="line">                <span class="atom">break</span></span><br><span class="line">            # <span class="atom">print</span> <span class="string">'next_item_cord:'</span>,<span class="atom">next_item_cord</span></span><br><span class="line">            <span class="atom">next_item_array</span> = <span class="atom">solutionArray</span>[<span class="atom">next_item_cord</span>[<span class="string">'x'</span>]][<span class="atom">next_item_cord</span>[<span class="string">'y'</span>]]</span><br><span class="line">            <span class="atom">solutionNow</span>[<span class="atom">next_item_cord</span>[<span class="string">'x'</span>]][<span class="atom">next_item_cord</span>[<span class="string">'y'</span>]]=<span class="atom">next_item_array</span>[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">            <span class="atom">solutionArray_tmp</span> = <span class="atom">get_solution_array</span>(<span class="atom">solutionNow</span>)</span><br><span class="line">            <span class="atom">if</span> <span class="atom">solutionArray</span>[<span class="atom">next_item_cord</span>[<span class="string">'x'</span>]][<span class="atom">next_item_cord</span>[<span class="string">'y'</span>]].<span class="atom">count</span>(<span class="atom">solutionNow</span>[<span class="atom">next_item_cord</span>[<span class="string">'x'</span>]][<span class="atom">next_item_cord</span>[<span class="string">'y'</span>]])&gt;<span class="number">0</span>:</span><br><span class="line">                <span class="atom">solutionArray</span>[<span class="atom">next_item_cord</span>[<span class="string">'x'</span>]][<span class="atom">next_item_cord</span>[<span class="string">'y'</span>]].<span class="atom">remove</span>(<span class="atom">solutionNow</span>[<span class="atom">next_item_cord</span>[<span class="string">'x'</span>]][<span class="atom">next_item_cord</span>[<span class="string">'y'</span>]])</span><br><span class="line">            <span class="atom">solutionStack</span>.<span class="atom">append</span>(<span class="atom">solutionNow</span>)</span><br><span class="line">            <span class="atom">solutionArrayStack</span>.<span class="atom">append</span>(<span class="atom">solutionArray_tmp</span>)</span><br><span class="line">    <span class="atom">for</span> <span class="atom">i</span> <span class="atom">in</span> <span class="atom">range</span>(<span class="number">0</span>,<span class="number">9</span>,<span class="number">1</span>):</span><br><span class="line">            <span class="atom">print</span> <span class="atom">solutionStack</span>[<span class="atom">len</span>(<span class="atom">solutionStack</span>)-<span class="number">1</span>][<span class="atom">i</span>]</span><br></pre></td></tr></table></figure>
<p>在开始循环之前，需要先获得初始状态的分支情况，因此独立的获取分支状况的方法如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_solution_array</span><span class="params">(problem)</span>:</span></span><br><span class="line">    startTime=time.time()</span><br><span class="line">    tmp = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">9</span>,<span class="number">1</span>):</span><br><span class="line">        tmp_line_array = []</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">9</span>,<span class="number">1</span>):</span><br><span class="line">            <span class="comment"># print '['+bytes(i)+','+bytes(j)+']: '+ bytes(problem[i][j])</span></span><br><span class="line">            <span class="keyword">if</span> problem[i][j]==<span class="number">0</span>:</span><br><span class="line">                <span class="comment"># no value, get possible value array</span></span><br><span class="line">                tmp_value = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">                <span class="comment"># remove the existed value in line</span></span><br><span class="line">                <span class="keyword">for</span> tmp_j <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">9</span>,<span class="number">1</span>):</span><br><span class="line">                    <span class="keyword">if</span> problem[i][tmp_j]!=<span class="number">0</span>:</span><br><span class="line">                        <span class="keyword">if</span> problem[i][tmp_j] <span class="keyword">in</span> tmp_value:</span><br><span class="line">                            tmp_value.remove(problem[i][tmp_j])</span><br><span class="line"></span><br><span class="line">                <span class="comment"># remove the existed value in column</span></span><br><span class="line">                <span class="keyword">for</span> tmp_i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">9</span>,<span class="number">1</span>):</span><br><span class="line">                    <span class="keyword">if</span> problem[tmp_i][j]!=<span class="number">0</span>:</span><br><span class="line">                        <span class="keyword">if</span> problem[tmp_i][j] <span class="keyword">in</span> tmp_value:</span><br><span class="line">                            tmp_value.remove(problem[tmp_i][j])</span><br><span class="line"></span><br><span class="line">                <span class="comment"># remove the existed value in the rectangle</span></span><br><span class="line">                <span class="keyword">for</span> x <span class="keyword">in</span> range(i/<span class="number">3</span>*<span class="number">3</span>,i/<span class="number">3</span>*<span class="number">3</span>+<span class="number">3</span>):</span><br><span class="line">                    <span class="keyword">for</span> y <span class="keyword">in</span> range(j/<span class="number">3</span>*<span class="number">3</span>,j/<span class="number">3</span>*<span class="number">3</span>+<span class="number">3</span>):</span><br><span class="line">                        <span class="keyword">if</span> problem[x][y]!=<span class="number">0</span>:</span><br><span class="line">                            <span class="keyword">if</span> problem[x][y] <span class="keyword">in</span> tmp_value:</span><br><span class="line">                                tmp_value.remove(problem[x][y])</span><br><span class="line"></span><br><span class="line">                tmp_line_array.append(tmp_value)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                tmp_line_array.append([])</span><br><span class="line">        tmp.append(tmp_line_array)</span><br><span class="line">        <span class="comment">#print tmp_line_array</span></span><br><span class="line">    <span class="comment"># print tmp</span></span><br><span class="line">    endTime=time.time()</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"get_solution_array! Time consuming: "</span> + <span class="string">"%.4f"</span> % (endTime-startTime) + <span class="string">" Seconds"</span></span><br><span class="line">    <span class="keyword">return</span> tmp</span><br></pre></td></tr></table></figure>
<p>这里需要说一点，其实每次压栈的时候节点状态做局部更新就好了，这样会减少很大的计算量，这个优化会在之后进行。每次到了新节点都要寻找下一个修改的坐标，这里就寻找的是下一个可能解最少的元素作为下一个节点。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_first_possible_item</span><span class="params">(solution_array)</span>:</span></span><br><span class="line">    startTime=time.time()</span><br><span class="line">    is_finished = <span class="keyword">True</span></span><br><span class="line">    shortest_item_length = <span class="number">9</span></span><br><span class="line">    shortest_item_x = <span class="number">0</span></span><br><span class="line">    shortest_item_y = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">9</span>,<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">9</span>,<span class="number">1</span>):</span><br><span class="line">            tmp_length = len(solution_array[i][j])</span><br><span class="line">            <span class="keyword">if</span> tmp_length!=<span class="number">0</span>:</span><br><span class="line">                is_finished = <span class="keyword">False</span></span><br><span class="line">                <span class="keyword">if</span> tmp_length&lt;shortest_item_length:</span><br><span class="line">                    shortest_item_length = tmp_length</span><br><span class="line">                    shortest_item_x = i</span><br><span class="line">                    shortest_item_y = j</span><br><span class="line"></span><br><span class="line">    <span class="comment"># print 'shortest item is:',shortest_item_length,shortest_item_x,shortest_item_y</span></span><br><span class="line">    endTime=time.time()</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"get_first_possible_item! Time consuming: "</span> + <span class="string">"%.4f"</span> % (endTime-startTime) + <span class="string">" Seconds"</span></span><br><span class="line">    <span class="keyword">if</span> is_finished:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">'x'</span>:shortest_item_x,<span class="string">'y'</span>:shortest_item_y&#125;</span><br></pre></td></tr></table></figure>
<p>补充一个判断是否需要回溯的方法：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_if_need_to_back</span><span class="params">(solutionNow,solutionArray)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">9</span>,<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">9</span>,<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> len(solutionArray[i][j]) == <span class="number">0</span> <span class="keyword">and</span> solutionNow[i][j] == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<p>最后的输出：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">[<span class="number">8</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">9</span>]</span><br><span class="line">[<span class="number">9</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">5</span>]</span><br><span class="line">[<span class="number">6</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">3</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">6</span>]</span><br><span class="line">[<span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line">[<span class="number">2</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">[<span class="number">5</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line">[<span class="number">4</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">7</span>]</span><br><span class="line">[<span class="number">7</span>, <span class="number">9</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">2</span>]</span><br><span class="line">Finished! Time consuming: <span class="number">5.2055</span> Seconds</span><br></pre></td></tr></table></figure>
<p>这里的一处细节是最后的运行时间是5.2055秒，这相对于其他人的实现方式慢了一些，我在get_solution_array中用来判断所获取的值是否在可能解的候选数组中的时候，之前用的是list.count(object)这个方法来判断，后来改成了in，事实证明如果使用.count的话总消耗大概在5.6秒左右，会比in多出0.4S。</p>
<p>恩。我改成局部更新数据了。新的获取可能解的方法：</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">def <span class="function"><span class="title">get_resolution_array_new</span><span class="params">(solutionArray,x,y,value)</span></span>:</span><br><span class="line">    <span class="keyword">for</span> tmp_j <span class="keyword">in</span> <span class="function"><span class="title">range</span><span class="params">(<span class="number">0</span>,<span class="number">9</span>,<span class="number">1</span>)</span></span>:</span><br><span class="line">        <span class="keyword">if</span> value <span class="keyword">in</span> solutionArray[x][tmp_j]:</span><br><span class="line">            solutionArray[x][tmp_j].<span class="function"><span class="title">remove</span><span class="params">(value)</span></span></span><br><span class="line">    <span class="keyword">for</span> tmp_i <span class="keyword">in</span> <span class="function"><span class="title">range</span><span class="params">(<span class="number">0</span>,<span class="number">9</span>,<span class="number">1</span>)</span></span>:</span><br><span class="line">        <span class="keyword">if</span> value <span class="keyword">in</span> solutionArray[tmp_i][y]:</span><br><span class="line">            solutionArray[tmp_i][y].<span class="function"><span class="title">remove</span><span class="params">(value)</span></span></span><br><span class="line">    <span class="keyword">for</span> tmp_i <span class="keyword">in</span> <span class="function"><span class="title">range</span><span class="params">(x/<span class="number">3</span>*<span class="number">3</span>,x/<span class="number">3</span>*<span class="number">3</span>+<span class="number">3</span>)</span></span>:</span><br><span class="line">        <span class="keyword">for</span> tmp_j <span class="keyword">in</span> <span class="function"><span class="title">range</span><span class="params">(y/<span class="number">3</span>*<span class="number">3</span>,y/<span class="number">3</span>*<span class="number">3</span>+<span class="number">3</span>)</span></span>:</span><br><span class="line">            <span class="keyword">if</span> value <span class="keyword">in</span> solutionArray[tmp_i][tmp_j]:</span><br><span class="line">                solutionArray[tmp_i][tmp_j].<span class="function"><span class="title">remove</span><span class="params">(value)</span></span></span><br><span class="line">    return solutionArray</span><br></pre></td></tr></table></figure>
<p>将主方法中38行代码改为：</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">solutionArray_tmp = copy.<span class="function"><span class="title">deepcopy</span><span class="params">(solutionArray)</span></span></span><br><span class="line">solutionArray_tmp = <span class="function"><span class="title">get_resolution_array_new</span><span class="params">(solutionArray_tmp,next_item_cord[<span class="string">'x'</span>],next_item_cord[<span class="string">'y'</span>],next_item_array[<span class="number">0</span>])</span></span></span><br></pre></td></tr></table></figure>
<p>最后的结果如下……也不咋地嘛，只是快了0.4S……看来还有优化空间吧</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">[<span class="number">8</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">9</span>]</span><br><span class="line">[<span class="number">9</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">5</span>]</span><br><span class="line">[<span class="number">6</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">3</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">6</span>]</span><br><span class="line">[<span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line">[<span class="number">2</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">[<span class="number">5</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line">[<span class="number">4</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">7</span>]</span><br><span class="line">[<span class="number">7</span>, <span class="number">9</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">2</span>]</span><br><span class="line">Finished! Time consuming: <span class="number">4.8577</span> Seconds</span><br></pre></td></tr></table></figure>
<p>–&gt;继续补充<br>早上起来想了想又监控了一下，发现最主要耗时的还是在走的分支数量上，如果按照每次往下都默认走最左边的分支，那么前进会操作12000多次，回溯也差不多这个数，这是导致时间增大的主要原因。我没有想好如何在几个分支要选择的时候选择最优分支……毕竟我觉得去选择最优分支也要消耗时间，考虑太多意义不大……于是我就简单的尝试了一下随机分支，当程序运行到一个节点需要继续往下分支的时候随机选择一个分支，随机就用的最简单的随机方法，结果效果惊人，最快的时候可以达到：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">[<span class="number">8</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">9</span>]</span><br><span class="line">[<span class="number">9</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">5</span>]</span><br><span class="line">[<span class="number">6</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">3</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">6</span>]</span><br><span class="line">[<span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line">[<span class="number">2</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">[<span class="number">5</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line">[<span class="number">4</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">7</span>]</span><br><span class="line">[<span class="number">7</span>, <span class="number">9</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">2</span>]</span><br><span class="line">Finished! Time consuming: <span class="number">1.8991</span> Seconds</span><br></pre></td></tr></table></figure>
<p>当然由于采用了随机，所以时间并不稳定……在这种最优解的情况下只要前进5000次就能到达最终解。如何有一个稳定的最优算法也许永远会是个谜吧。<br>随机选择分支的代码如下：</p>
<figure class="highlight prolog"><table><tr><td class="code"><pre><span class="line"><span class="atom">next_item_array</span> = <span class="atom">solutionArray</span>[<span class="atom">next_item_cord</span>[<span class="string">'x'</span>]][<span class="atom">next_item_cord</span>[<span class="string">'y'</span>]]</span><br><span class="line">                <span class="atom">next_item</span> = <span class="atom">next_item_array</span>[<span class="atom">randint</span>(<span class="number">0</span>,<span class="atom">len</span>(<span class="atom">next_item_array</span>)-<span class="number">1</span>)]</span><br><span class="line">                <span class="atom">solutionNow</span>[<span class="atom">next_item_cord</span>[<span class="string">'x'</span>]][<span class="atom">next_item_cord</span>[<span class="string">'y'</span>]] = <span class="atom">next_item</span></span><br><span class="line"></span><br><span class="line">                # <span class="atom">solutionArray_tmp</span> = <span class="atom">get_solution_array</span>(<span class="atom">solutionNow</span>)</span><br><span class="line">                <span class="atom">solutionArray_tmp</span> = <span class="atom">copy</span>.<span class="atom">deepcopy</span>(<span class="atom">solutionArray</span>)</span><br><span class="line">                <span class="atom">solutionArray_tmp</span> = <span class="atom">self</span>.<span class="atom">get_resolution_array_new</span>(<span class="atom">solutionArray_tmp</span>, <span class="atom">next_item_cord</span>[<span class="string">'x'</span>], <span class="atom">next_item_cord</span>[<span class="string">'y'</span>],</span><br><span class="line">                                                             <span class="atom">next_item</span>)</span><br><span class="line">                <span class="atom">if</span> <span class="atom">next_item</span> <span class="atom">in</span> <span class="atom">solutionArray</span>[<span class="atom">next_item_cord</span>[<span class="string">'x'</span>]][<span class="atom">next_item_cord</span>[<span class="string">'y'</span>]]:</span><br><span class="line">                    <span class="atom">solutionArray</span>[<span class="atom">next_item_cord</span>[<span class="string">'x'</span>]][<span class="atom">next_item_cord</span>[<span class="string">'y'</span>]].<span class="atom">remove</span>(</span><br><span class="line">                        <span class="atom">next_item</span>)</span><br></pre></td></tr></table></figure>
<p>–&gt;又找出一个问题<br>在获取下一个最优节点的过程中，没有算上当前矩阵中的那个值，所以会导致一个点连续的用了两次，最后可能还要回溯，所以修改了一下代码后，效率继续提升：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_first_possible_item</span><span class="params">(self, solution_array, solutionNow = None)</span>:</span></span><br><span class="line">        is_finished = <span class="keyword">True</span></span><br><span class="line">        shortest_item_length = <span class="number">9</span></span><br><span class="line">        shortest_item_x = <span class="number">0</span></span><br><span class="line">        shortest_item_y = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">9</span>, <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">9</span>, <span class="number">1</span>):</span><br><span class="line">                tmp_length = len(solution_array[i][j])</span><br><span class="line">                <span class="keyword">if</span> tmp_length != <span class="number">0</span>:</span><br><span class="line">                    is_finished = <span class="keyword">False</span></span><br><span class="line">                    <span class="keyword">if</span> solutionNow[i][j] != <span class="number">0</span>:</span><br><span class="line">                        tmp_length += <span class="number">1</span></span><br><span class="line">                    <span class="keyword">if</span> tmp_length &lt; shortest_item_length:</span><br><span class="line">                        shortest_item_length = tmp_length</span><br><span class="line">                        shortest_item_x = i</span><br><span class="line">                        shortest_item_y = j</span><br><span class="line"></span><br><span class="line">        <span class="comment"># print 'shortest item is:',shortest_item_length,shortest_item_x,shortest_item_y</span></span><br><span class="line">        <span class="keyword">if</span> is_finished:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123;<span class="string">'x'</span>: shortest_item_x, <span class="string">'y'</span>: shortest_item_y&#125;</span><br></pre></td></tr></table></figure>
<p>在这种情况下，如果不用随机选择节点的方法，前进的次数稳定在9100次左右，比之前少了3000次左右，因此速度也提升到了3.6S，比4.8S提升了1.2S左右，变化显著。然后，尝试了一下随机选择节点的方式，目前计算出的最优解精确的是4142次，耗时1.6262S。另外，如何选择最优节点，继续减少解的路径应该是最终的优化办法了吧……</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">[<span class="number">8</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">9</span>]</span><br><span class="line">[<span class="number">9</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">5</span>]</span><br><span class="line">[<span class="number">6</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">3</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">6</span>]</span><br><span class="line">[<span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line">[<span class="number">2</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">[<span class="number">5</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line">[<span class="number">4</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">7</span>]</span><br><span class="line">[<span class="number">7</span>, <span class="number">9</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">2</span>]</span><br><span class="line">total forward: <span class="number">4142</span></span><br><span class="line">Finished! Time consuming: <span class="number">1.6262</span> Seconds</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/python数独，-深度优先搜索/" rel="tag">#python数独， 深度优先搜索</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/01/怎么设计和实现一个Newsfeed系统/" rel="next" title="怎么设计和实现一个Newsfeed系统">
                <i class="fa fa-chevron-left"></i> 怎么设计和实现一个Newsfeed系统
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/19/tornado-TCP服务器间内部通讯TCP服务器性能验证/" rel="prev" title="tornado-TCP服务器间内部通讯TCP服务器性能验证">
                tornado-TCP服务器间内部通讯TCP服务器性能验证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/05/19/Python利用深度优先搜索解数独程序的实现/"
                   data-title="Python利用深度优先搜索解数独程序的实现" data-url="http://sergiochan.github.io/2015/05/19/Python利用深度优先搜索解数独程序的实现/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" style="border-radius:50%" src="https://avatars2.githubusercontent.com/u/10103766?v=3&s=460" alt="Sergio Chan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Sergio Chan</p>
        </div>
        <p class="site-description motion-element" style="color: wheat" itemprop="description">Full-Stacker，毕业于北京航空航天大学软件工程，就职于渡鸦科技。<br/> 曾作为创业团队CTO带领团队完成完整的需求，设计和开发流程并最终获得天使投资，曾加入天使轮创业团队负责iOS前端和服务器后台的开发，也曾在传统项目型企业负责iOS客户端的开发。<br/> 热爱工程，热爱产品，热爱互联网，希望在未来用自己最好的设计理念去拥抱用户。有情怀的程序员，热爱设计的工程师。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SergioChan" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/pub/sergio-chan/42/14b/a6" target="_blank">
                  <i class="fa fa-linkedin"></i> linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3089081773/profile?topnav=1&wvr=6" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="yuheng9211@qq.com" target="_blank">
                  <i class="fa fa-email"></i> email
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sergio Chan</span>
</div>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sergiochan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
