<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>“人工智能”邪教 | Sergio Chan</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Crazy fan of Hackathons all around the world. &lt;br/&gt; Currently works for &lt;em&gt;&lt;strong&gt;RavenLab Team&lt;/strong&gt;&lt;/em&gt; &lt;a href=&quot;http://www.raventech.com&quot; style=&quot;text-decoration:underline;&quot;&gt;@RavenTech.Inc&lt;/a&gt;">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="“人工智能”邪教 | Sergio Chan">
    <meta name="twitter:description" content="Crazy fan of Hackathons all around the world. &lt;br/&gt; Currently works for &lt;em&gt;&lt;strong&gt;RavenLab Team&lt;/strong&gt;&lt;/em&gt; &lt;a href=&quot;http://www.raventech.com&quot; style=&quot;text-decoration:underline;&quot;&gt;@RavenTech.Inc&lt;/a&gt;">

    <meta property="og:type" content="article">
    <meta property="og:title" content="“人工智能”邪教 | Sergio Chan">
    <meta property="og:description" content="Crazy fan of Hackathons all around the world. &lt;br/&gt; Currently works for &lt;em&gt;&lt;strong&gt;RavenLab Team&lt;/strong&gt;&lt;/em&gt; &lt;a href=&quot;http://www.raventech.com&quot; style=&quot;text-decoration:underline;&quot;&gt;@RavenTech.Inc&lt;/a&gt;">

    
    <meta name="author" content="Sergio Chan">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://sergiochan.github.io/2016/05/28/“人工智能”邪教/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sergio Chan 的主页"><img src="https://avatars2.githubusercontent.com/u/10103766?v=3&amp;s=460" width="80" alt="Sergio Chan logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sergio Chan">Sergio Chan</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Born hacker, Full-stack Developer</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Crazy fan of Hackathons all around the world. <br/> Currently works for <em><strong>RavenLab Team</strong></em> <a href="http://www.raventech.com" style="text-decoration:underline;">@RavenTech.Inc</a>.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/archives" title="" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/bio">Biography</a></li>
            
              <li class="navigation__item"><a href="/about">About</a></li>
            
              <li class="navigation__item"><a href="/portfolio">Portfolio</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3089081773/profile?topnav=1&amp;wvr=6" title="My Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/SergioChan" title="My Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Sergio2Chan" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  
<!-- Linkedin -->

  <li class="navigation__item">
    <a href="https://cn.linkedin.com/pub/sergio-chan/42/14b/a6" title="Linkedin" target="_blank">
      <i class='social fa fa-linkedin'></i>
      <span class="label">Linkedin</span>
    </a>
  </li>




  <li class="navigation__item">
    <a href="mailto:cyh9211@icloud.com" title="Email" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-05-28T07:06:50.000Z" class="post-list__meta--date date">2016-05-28</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/哲学/">哲学</a>, <a class="tag-link" href="/tags/扯淡/">扯淡</a>
</span>
    </div>
    <h1 class="post-title">“人工智能”邪教</h1>
  </header>

  <section class="post article-entry">
    <script src="/assets/js/APlayer.min.js"> </script><p>我觉得现在的不论是全社会还是整个互联网圈，都弥漫着一股对于人工智能的狂热崇拜，就像是一种人工智能邪教一样，深深地蛊惑着每一个圈外人或者是无知者的心智。大家都觉得，人工智能好牛逼啊，人工智能可以比人还聪明，人工智能可以做到一切。Excuse me？作为一个微小的人类你却妄想把自己幻想中的，注意是幻想中的造物主创造出来，Excuse me？这是一些算法能解决的吗？充其量，造出来的不过是深蓝，不过是Alpha Go这种在我看来<strong>只能定义为机器的所谓“智能”</strong>。</p>
<blockquote>
<p>这里你可以移步<a href="http://baike.baidu.com/link?url=EP2EGmEI_HCXGn-iz4sLNr8dtbOsZ-eL_tSmQSk_4GCmdw5yiS-gkmJgSyJtJi5HEKSna62nvccqNG98RL-e1xE-PZBWqT9QAmH00609Ho_" target="_blank" rel="external">百度百科</a>来看看什么是智能：</p>
<p>从感觉到记忆到思维这一过程，称为“智慧”，智慧的结果就产生了行为和语言，将行为和语言的表达过程称为“能力”，两者合称“智能”，将<strong>感觉、记忆、回忆、思维、语言、行为的整个过程称为智能过程</strong>，它是智力和能力的表现。它们分别又可以用“智商”和“能商”来描述其在个体中发挥智能的程度。“情商”可以调整智商和能商的正确发挥，或控制二者恰到好处地发挥它们的作用。</p>
<p>它的定义是：</p>
<p>智能及智能的本质是古今中外许多哲学家、脑科学家一直在努力探索和研究的问题，但至今仍然没有完全了解，以致智能的发生与物质的本质、宇宙的起源、生命的本质一起被列为自然界四大奥秘。</p>
<p>近些年来，随着脑科学、神经心理学等研究的进展，人们对人脑的结构和功能有了初步认识，但对整个神经系统的内部结构和作用机制，特别是脑的功能原理还没有认识清楚，有待进一步的探索。因此，<strong>很难对智能给出确切的定义</strong>。而在仿生和模拟、超级计算机方面也有其特定含义。</p>
</blockquote>
<p>我们先来想想人类和机器所不同的地方在哪，以及我们为什么莫名其妙会产生这种对于人工智能的狂热崇拜。首先，<strong>机器需要规范的输入</strong>，机器只会根据输入去得到输出，对，无论是工厂里的生产机器，亦或是计算机，说白了都是机器，他需要对应的输入来产生输出，因此，当输入不对的时候，机器就炸了。就像你不能把一盘菜端到Alpha Go面前让他尝尝是什么味道一样，所以它充其量就是个机器。那么什么是智能呢？可以这么说，<strong>就目前的人类认知来说，整个宇宙里，唯一具有智能的生物或者是物体，只有人类</strong>。因为<strong>智能包括了很复杂的语言，情感，道德认知体系</strong>，我们可以根据任意的输入，或者进一步说，我们的感官能够接受的全部格式，来理解，转化为我们甚至都不能理解的输入，最后产生输出。这种输入我们现在所能了解到的就是，他可能是一种激素，也可能是一种神经电流，最后的输出也是非常复杂多样化的，具体表现为<strong>行为</strong>，例如我可以现在在电脑上写下这些文字，这就是我的智能的一种输出。正是因为智能的高级，所以才产生了复杂的社会结构和科学体系，正是因为智能，才有了我们，才有了我们存在的意义。</p>
<p>那么，我们接下去理解这件事情。我们其实是在<strong>试图创造一个否定自己存在意义的事物</strong>。这无关造物主不造物主的事情，毕竟造物主只是个比喻，只是说，<strong>我们的存在正是由我们的智能自我定义的</strong>，但是当更高级的智能存在之后，世界会以“他们”的定义而存在，那么我们的存在的意义就不复存在了，这是一种很矛盾的悖论。当然，简易起来理解，就是一些科学家所担心的，既然有了“他们”，那我们就没有存在的必要了，“他们”迟早会把我们从这个世界上抹去。然而这也并不会构成什么实质性的威胁，就像蚂蚁在地球上不也活的好好的 =。= 我这么理解自然是更加的以我们人类自我出发的视角去思考的。</p>
<p>这里我忽然想到前几天和哥们聊到的一个非常有意思的新闻，讲的是俄罗斯还是哪有一个小伙因为大脑里某个运动控制中枢坏掉了，导致了下半身瘫痪还是什么，决定接受换头手术。我记得我也在百度新闻里看到过这个雷人的新闻，还说接受的那颗头来自于中国什么的。在这里我们不去考究新闻的真实性，我们就单纯的来思考，如果有一个人因为大脑的病变导致全身都不听使唤了，这时候他要接受换头手术，假设换了一个健康的头之后他的身体能够被新的头所控制，那么这个行为本身是不是二？<strong>我们的存在不是由我们的身体来定义的</strong>，医学上定义一个人的死亡也是以脑死亡，即意识的活动来判定一个“人”的死亡，所以这下就有趣了，我们忽然发现我们的存在是由我们的大脑来决定的，我们身体上的任何一个部件都可以更换，唯独大脑不能更换，即使你长得和之前一模一样，一旦换了脑袋，你也不存在了。所以我从这联想到了上一段我提到的否定自身存在意义的想法，这是类似的，我们可以更换眼睛，鼻子，身体的各个部位，用机器来代替，但是如果用人工智能来替代了大脑，那你就不存在了，因为<strong>他会以他的存在来定义你的存在</strong>。当然，这里我只是想进一步证明我们的大脑或者说我们的智能才是我们存在的意义，而非肉身。<strong>我们的存在正是因为我们的存在而定义的</strong>，所以这个问题才会没有答案。</p>
<p>回到实际，刨除玄学问题来说，虽然我们对于人工智能的实现有了一定把握，我们通过对大脑运行机制的“猜测”来设计出了神经网络，就像 Alpha Go 所实现的那样，通过不断地深度学习来让智能自我进化。但是，表面上一路坦途，语义理解，语音识别，光学识别，模式识别 blahblah，各种算法都有各种团队在不断的创新，然而，(也可能因为我是个在这方面的悲观主义者)，我认为我们离真正的研究透彻差了十万八千里，甚至我们的方向就不对。我可以随便举几个例子，用光学识别来实现各种面部识别，手势识别，且不说光线的问题，就说干扰源的问题，你怎么解决，我戴上人皮面具，我拿来几个仿真手的模型来混淆你，没有几家公司哪几个算法能做到这种地步的……因为人都会判断错误的东西，你妄想机器能够判断对，也就是说，我们总是觉得，我们一定要造出比自己牛逼的事物，对，没错，但是我们永远造不出识别能力比人类牛逼的事物，为什么？因为我们本身的认知就十分有限，我们受自身条件的限制，只能通过我们有限的感官来感知世界。我会展开解释这一点。当然，这里为了防止被喷，我需要加上一个先提条件，那就是在<strong>有限样本量的情况下，机器算法通过大量训练是可以超过人类的识别能力的</strong>，但是这是在有限样本量的情况下，现实生活中，除非你把世界上每一个人都算进样本里，否则你的算法只要稍微用在一个特征远离你的样本库的人身上，算法识别能力就会远低于人类。</p>
<p>其实当你仔细思考，你就会明白，人类对于人工智能的狂热其实是来自千百年以来人类对于自身各种感官和器官限制的一种恐惧或者说是对于更强的个体的一种追求。当我们发现所谓的进化在几千年里并没有让人们进化出一双火眼金睛，其实现在的人类对于自身的进化速度是十分的怀疑和担忧的。且不论生物学界对于进化论的不断质疑，如果你不承认对于整个种族的怀疑，你会发现几乎全部的围绕人工智能的讨论，都是集中在如何创造一个进化速度是我们人类的几千几万倍的智能。所以说，我们如今所看见和了解的几乎所有人工智能，无一例外都是对于人体一些机能和感官的加强，例如远场识别麦克风，满足了人们千里耳的生理限制；计算机，满足了人脑记忆机制的缺陷和运算能力的缺陷；还有各种红外，高清，全景摄像头，满足了人们视觉上的局限性，能够同时识别更多物体。（虽然在嗅觉和味觉上人类并没有什么不满足的，这是极其有趣的一点，人类反而对这两种感官十分的自得其乐 =。=）这里提到了计算机，我想你应该会承认，人脑的运算速度远没有计算机快，对吧？但那仅仅是局限于计算，人脑的可贵和重要之处在于理解和识别，而这一点正是现在所有的人工智能所欠缺的。几乎所有的看起来名气挺大的人工智能，拉出来，涉及到最核心的人脑中执行理解的这块区域，基本上都是在打哈哈。</p>
<p>从Siri，到Cortana，到谷歌前段时间推出的人工智能，再到亚马逊的Echo，他们无一例外都扮演着助理的角色，或者说，在有限的场景下做出有限的反应执行有限的操作，你会很经常的遇到Siri用奇怪的口气告诉你她在互联网上为你查到以下信息，这其实只是一个语音搜索，这只是在弥补人脑对于信息获取途径的缺乏以及信息的存储缺陷。如果有一天你的大脑能够连上互联网，你能够在你的思维里通过搜索引擎去搜索信息，我想，这些“人工智能“就已经可以去吃土了。所以问题的根源是在于我们对于信息获取的途径，在于我们对信息的存储。</p>
<p>除了所谓“快速”的信息获取，如今这些大厂搞出来的人工智能还有一些或多或少方便到人们的功能，对，这些都只能算是功能。例如可以控制智能家居，控制播放器，控制blahblah，给你定闹钟，也有一些格式比较规范的内容他们可以为你梳理，例如音乐，新闻，比赛的实时比分，这些内容在互联网上大多数都是以一些固定的格式存在，因此他可以实时的为你从互联网上去抓取这些信息。然而正是由于功能的固定，和语义理解的局限，目前的，我敢说所有，所有这类人工智能，其实<strong>都相当于一个语音输入的DOS机</strong>，而且这也是我为什么反感过多的炒作人工智能的原因之首。  </p>
<p>由于人类的表达方式是没有办法被穷举的，这个先提条件我们必须先达成一致，所以当你只是在用一个有限的指令集去实现这个所谓的智能，或者说在我们可以预见的未来都没有办法摆脱一个大的句式库或者语法库的形式，那么这个指令集其实就是DOS指令一样，是需要用户去学习的。你也许会说，任何交互都有学习成本，只不过现在的交互在不断演进罢了，所以学习成本不应该作为首要考虑的因素。确实，现在的语音助理类软件有非常多，我暂且不称呼他们为人工智能，用户接触他们的时间也已经挺长的了，我们也在慢慢发现我们适应了他们的局限性，我们会按照Siri能听懂的格式告诉他 几点几分给谁谁谁发短信，然后他问你要发送什么，然后你就一个字一个字的把你要发的短信读给她听。这种情况下，当你的所谓智能真正带来了一些方便的时候，用户其实是愿意也自动的会去付出这个学习成本的。但是，第一，这仍然不能称之为智能，第二，我们可能陷入了和DOS时代类似的误区。  </p>
<p>我到过一些在中国可以算得上三四线的城市，那么更别说中亚，非洲大片大片的地区了，这些地方的人口，虽然一直在享受着计算机时代带来的红利，但是同时他们也没办法过多的接触计算机。仔细想想，其实在讨论，追求和渴望，甚至去创造人工智能的人群里，基本上大多数人所从事的行业都和计算机相关，或者说日常较为频繁的接触计算机。这类人群确实已经在图形操作系统的时代里完成了进化。但是如果我们放眼整个人类文明，这个进程仍然是非常缓慢的，根本原因一个是在于早先的计算机硬件成本，一个还是在于图形界面操作系统的学习成本仍然存在（你敢说Windows的学习成本低我跟你急，如果你是个学计算机的，你被多少人找你重装过系统了？）。图形操作系统的普及很大意义上就是因为当时的世界上只有极少极少数的极客会将一整张DOS命令表背的滚瓜烂熟轻车熟路然后完全通过指令来控制整个系统，这些人封闭在自己的世界里，认为自己正在创造新世界，认为自己很酷，不可否认，对于开发者来说，命令行是非常方便和高效的一个方法，然而对于消费者，对于Entire Human Species，这无疑是一个封闭，自我的群体。而我认为由于互联网浪潮的兴起，现在的整个社会正有这个趋势，而且由于如今互联网能够在其他行业看来更轻而易举的融资，这个原本是负面的效应反而被钱洗了个脸，成为了一个新的社会生产力。我们封闭的有理，我们酷的有理，因为我们更有钱，而且，更重要的是，技术这个事情，相比于传统行业，更容易白手起家，这对于社会阶层流动等等等等都是有积极作用的（这里如果是经济学家应该能分析出个长篇大论吧），因此种种外界因素作用之下，使得我见过很多代码狂人，整天就是写代码研究算法，并且觉得自己非常屌。<strong>这个社会在助长他们的封闭性。</strong></p>
<p>可以说，乔布斯热衷于图形操作系统，是希望解放人类的创造力和生产力，然而如今？我们需要新的突破。现在的操作系统，完全可以和Flow一样存在于云端，而客户端，也就是过去意义上的电脑，只有显示的设备和网络连接的设备，以及一个麦克风，它的成本可以做到极低，这在硬件的实现上已经没有了理论障碍。然而在软件层面，这仍然是一个没有解开的坎。</p>
<p>当然，在这里我并不是认为类似Siri，Cortana或者Echo，Rokit之流没有什么意义，相反，他们在这个时代是一个勇敢的先驱者，只不过他们的意义没有那么夸张罢了。我所认为的下一个时代，也就是未来的时代，<strong>现在还没有到来</strong>。可以肯定的是<strong>下一个时代的来临不是光靠一群程序员天天写着什么O2O什么打车软件就可以创造出来的，也不是一群程序员今天写个电商网站明天写个论坛就能创造出来的</strong>，这些都只是商业模式，都只是创造财富的一种手段，做的极少数顶尖的独角兽和巨头也不过就是在或多或少的改变人类生活，却并不足以成为推动人类文明进化的重要力量（Ps. 写完之后校对的时候发现这句话也许有些过激，然而却是真真的反映了当下互联网时代缺乏真正的革命性创新的现状，读者不必太过较真）。所以，程序员们，有些时候不要老是被大家在做什么或者大公司在做什么所蒙蔽了双眼，有些时候冷静下来好好思考一下自己所处的时代，也许你会明白其实我们还有更大的使命去完成，更伟大的事情等着被创造。也许你就会明白，大部分人不过都是在重复别人走过的路，如果可以为整个人类去踩出一条新路，那岂不是此生无憾了？</p>
<p>当我们用代码，算法，想去实现一个所谓的人工智能的时候，其实这和造物主创造我们是一样的过程。我们尚且无法明白人类是如何被创造出来的，我们尚且只能用基因进化论来搪塞，但是不能否认的是，生物学界并无法定义人类的意识是什么时候，什么条件下，具体又是如何产生的。尼安德特人？得了吧。所以我们的基因，我们的造物主为我们写下的基因，其实就和我们现在写的代码一样，都是去定义一个物体，并且教会它各种基本的方法，例如我们人类的肌肉运动，看，听，吃，拉屎，就相当于一个程序里的基本方法加减乘除开方等等。当有了这些之后，基因又继续教会了我们去思考，去学习，去识别，从而诞生了人类，而现在我们教会了我们要创造的这个“事物”去学习，但是还没有人能够真正教会它去思考和识别（当然如果那样一天已经到来了现在的世界可能就面目全非了）。所以我觉得，想要真正的，或者说最正确最合理的去创造一个人工智能的方式，如果你真的想要这么做的话，不是从你的行为出发，也不是从你想要它帮你放一首歌会如何说的话出发，而应该从我们的大脑和基因出发，去理解和反编译我们自己的代码，去明白我们的基因是如何变成控制我们成长，控制我们生老病死七情六欲的代码，这才是让我感觉真正热血沸腾的事情。当然，如果有一天这个技术能够获得突破，那就真的算是人类文明进化的一大步了吧。</p>
<p>最后声明：<strong>通篇扯淡，说的都是废话，不要相信，仅博一乐</strong>。</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://sergiochan.github.io/2016/05/28/“人工智能”邪教/" data-title="“人工智能”邪教" data-url="http://sergiochan.github.io/2016/05/28/“人工智能”邪教/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"sergiochan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        &copy; 2014 - 2016 本站由 <a href="/">@Sergio Chan</a> 创建,
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
</body>
</html>
